<!-- @pageTitle 무인도서안내-무인도서 현황 -->
<!-- @pageCreated 2025-07-16 -->
<!-- @pageUpdated 2025-07-16 -->
<!-- @pageNote  -->

<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:type" content="website">
    <meta property="og:title" content="해양수산부 무인도서 종합정보제공">
    <meta property="og:description" content="무인도서 정보제공은 섬 이름, 지번, 면적, 육지와의 거리 등 일반 개요와 인문･사회, 지형･지질, 육상 및 해양생물 등 환경･생태계 정보를 제공합니다.">
    
    <meta name="subject" content="무인도서(무인도)">
    <meta name="title" content="해양수산부 무인도서(무인도) 종합정보제공">
    <meta name="description" content="무인도서(무인도) 정보제공은 섬 이름, 지번, 면적, 육지와의 거리 등 일반 개요와 인문･사회, 지형･지질, 육상 및 해양생물 등 환경･생태계 정보를 제공합니다.">
    <meta name="keywords" content="무인도,무인도 정보,무인도 정보조회,무인도서,무인도서 정보관리,무인도서 종합정보시스템,해양수산부">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    
    
    <link rel="manifest" href="site.webmanifest">
    
    <title>해양수산부 무인도서 종합정보제공</title>
    <link rel="stylesheet" as="style" href="./font/pretendard-gov-subset.css" />
    <script src="./lib/gsap/gsap.min.js"></script>
    <script src="./lib/gsap/ScrollTrigger.min.js"></script>
    <script src="./lib/gsap/ScrollToPlugin.min.js"></script>
    <script src="./lib/gsap/ScrollSmoother.js"></script>  <script type="module" src="./assets/js/modulepreload-polyfill.js"></script>
  <script type="module" src="./assets/js/index2.js"></script>
  <link rel="stylesheet" href="./assets/css/index.css">
</head>

<body>
    <div id="wrap">
        <header class="header">
            <div class="header-container">
                <h1 class="logo"><a href="/" title="홈 바로가기"></a></h1>
                <nav id="nav">
                    <ul id="gnb" class="gnb">
                        <li class="gnb-lv1"><a href="#" class="current">지도로 보는 무인도서</a>
                            <div class="gnb-submenu"></div>
                        </li>
                        <li class="gnb-lv1"><a href="#">무인도서 안내</a>
                            <div class="gnb-submenu">
                                <ul class="gnb-submenu-list">
                                    <li class="gnb-submenu-item"><a href="#">무인도서 정의</a></li>
                                    <li class="gnb-submenu-item"><a href="#">무인도서 현황</a></li>
                                    <li class="gnb-submenu-item"><a href="#">무인도서 이용방법</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="gnb-lv1"><a href="#">무인도서 자료실</a>
                            <div class="gnb-submenu">
                                <ul class="gnb-submenu-list">
                                    <li class="gnb-submenu-item"><a href="#">무인도서 통계</a></li>
                                    <li class="gnb-submenu-item"><a href="#">무인도서 OpenAPI</a></li>
                                    <li class="gnb-submenu-item"><a href="#">무인도서 홍보</a></li>
                                </ul>
                            </div>
        
                        </li>
                        <li class="gnb-lv1"><a href="#">무인도서 커뮤니티</a>
                            <div class="gnb-submenu">
                                <ul class="gnb-submenu-list">
                                    <li class="gnb-submenu-item"><a href="#">공지사항</a></li>
                                    <li class="gnb-submenu-item"><a href="#">FAQ</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </nav>
                <div class="header-right">
                    <button type="button" class="mobile-btn-menu" title="메뉴 열기">
                        <span class="mobile-btn-menu__line">
                            <span class="line"></span>
                            <span class="line"></span>
                            <span class="line"></span>
                        </span>
                    </button>
                </div>
            </div>
            <div class="header-bg"></div>
        </header>
        <div id="contentsWrap">
            <div class="sublayout" data-page="islands-status">
                <div class="sublayout__header">
                    <ol class="sublayout__breadcrumb">
                        <li class="first">
                            <a href="#" title="홈으로 이동"><span>홈</span></a>
                        </li>
                        <li><a href="#"><span>1 Depth</span></a></li>
                        <li><strong title="현재 페이지">2 Depth</strong></li>
                    </ol>
                    <div class="sublayout__page">타이틀 영역</div>
                    <div class="sublayout__desc">서비스 안내 영역 서비스 안내 영역 서비스 안내 영역</div>
                    <div class="image-background">
                        <img src="./assets/images/bg1.png" alt="">
                    </div>
                </div>
                <!-- /sublayout__header -->

                <div class="sublayout__body">
                    <div class="sublayout__title"><span>우리나라의 무인도서는 <em class="point"><b>몇개일까?</b></em></span></div>
                    <div class="sublayout__content">
                        <div class="container">
                            <div class="islands-status-grid islands-status-grid--1">
                                <div class="islands-card islands-card--1">
                                    <div class="label">무인도</div>
                                    <div class="value-area">
                                        <div class="value-1" data-value="2918">0<em>개</em></div>
                                        <div class="value-2" data-value="86.28">0%</div>
                                    </div>
                                    <div class="desc">출처 : 제2차 무인도서 종합관리계획(‘20~’29)</div>
                                    <div class="text">
                                        바다로 둘러싸여있고 <span class="point"><em>만조시 해수면 위에</em></span> 들어나는<br>
                                        자연적으로 형성된 땅으로서 <span class="point"><em>사람이 거주하지 않는</em> 곳</span>
                                    </div>
                                    <div class="image"><img src="./assets/images/card-image-01.png"
                                            alt="무인도" aria-hidden="true"></div>
                                </div>
                                <div class="islands-card islands-card--2">
                                    <div class="label">유인도</div>
                                    <div class="value-area">
                                        <div class="value-1" data-value="464">0<em>개</em></div>
                                        <div class="value-2" data-value="13.72">0%</div>
                                    </div>
                                    <div class="desc">출처 : 제4차 도서종합개발 10개년계획(‘18~’27)</div>
                                    <div class="text">
                                        무인도서 이외의 도서로서<br>
                                        <span class="point"><em>사람이 거주하는</em></span> 도서
                                    </div>
                                    <div class="image"><img src="./assets/images/card-image-02.png"
                                            alt="유인도" aria-hidden="true"></div>
                                </div>
                            </div>
                            <!-- //islands-status-grid--1 -->
                            <div class="islands-status-grid--2">
                                <div class="sublayout__title _white"><span>무인도서 현황 한눈에 보기</span></div>
                                <div class="island-grid">
                                    <div class="island-card intro-grid--2-1">
                                        <div class="label">시도별 무인도서 현황</div>
                                        <div class="island-card-content">
                                            <div class="island-count-viewmap">
                                                <img src="./assets/images/maparea-image.png" alt="아래 상세 설명"
                                                    aria-hidden="true">
                                                <div class="visually-hidden">
                                                    인천 153개, 경기 37개, 강원 29개, 충남 252개, 전북 105개, 전남 1,743개, 경북 19개, 울산 4개,
                                                    부산 42개, 경남 475개, 제주 59개
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="island-card inchart intro-grid--2-2">
                                        <div class="label">거리구간별 도서 현황</div>
                                        <div class="label-desc right">단위 : 개수</div>
                                        <div class="island-card-content">
                                            <div class="chart">
                                                <div class="bar-wrapper">
                                                    <div class="percent percent1">41.84%</div>
                                                    <div class="bar bar1">1,221</div>
                                                    <div class="distance">1km 미만</div>
                                                </div>
                                                <div class="bar-wrapper">
                                                    <div class="percent percent2">23.37%</div>
                                                    <div class="bar bar2">682</div>
                                                    <div class="distance">1~5km</div>
                                                </div>
                                                <div class="bar-wrapper">
                                                    <div class="percent percent3">19.57%</div>
                                                    <div class="bar bar3">571</div>
                                                    <div class="distance">5~20km</div>
                                                </div>
                                                <div class="bar-wrapper">
                                                    <div class="percent percent4">11.00%</div>
                                                    <div class="bar bar4">321</div>
                                                    <div class="distance">20~80km</div>
                                                </div>
                                                <div class="bar-wrapper">
                                                    <div class="percent percent5">4.22%</div>
                                                    <div class="bar bar5">123</div>
                                                    <div class="distance">80km 이상</div>
                                                </div>

                                                <div class="line-wraps">
                                                    <div class="lines lines-1"></div>
                                                    <div class="lines lines-2"></div>
                                                    <div class="lines lines-3"></div>
                                                    <div class="lines lines-4"></div>
                                                    <div class="lines lines-5"></div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <!-- //inchart -->
                                </div>
                            </div>
                            <!-- //islands-status-grid--2 -->

                            <div class="islands-status-grid--3">
                                <div class="island-grid intro-grid--3-1">
                                    <div class="island-card">
                                        <div class="label">면적 규모별 도서 현황</div>
                                        <div class="label-desc">2,918 무인도서 중 지적 등록된 2,557 무인도서 기준</div>
                                        <div class="island-card-content">
                                            <div class="bysize">
                                                <div class="bysize__chart">
                                                    <div class="bysize__item">
                                                        <div class="bysize__label">3,000 m² <br>미만</div>
                                                        <div class="bysize__visual">
                                                            <img src="./assets/images/size-1.png" alt="3,000 m² 미만">
                                                        </div>
                                                        
                                                        <div class="bysize__count">908<small>개</small></div>
                                                        <div class="bysize__percent">35.51%</div>
                                                    </div>
                                                    <div class="bysize__item">
                                                        <div class="bysize__label">3,000 ~ <br>10,000 m²</div>
                                                        <div class="bysize__visual">
                                                            <img src="./assets/images/size-2.png" alt="3,000 ~ 10,000 m²">
                                                        </div>
                                                        
                                                        <div class="bysize__count">624<small>개</small></div>
                                                        <div class="bysize__percent">24.40%</div>
                                                    </div>
                                                    <div class="bysize__item">
                                                        <div class="bysize__label">10,000 ~ <br>50,000 m²</div>
                                                        <div class="bysize__visual">
                                                            <img src="./assets/images/size-3.png" alt="10,000 ~ 50,000 m²">
                                                        </div>
                                                        <div class="bysize__count">683<small>개</small></div>
                                                        <div class="bysize__percent">26.71%</div>
                                                    </div>
                                                    <div class="bysize__item">
                                                        <div class="bysize__label">50,000 ~ <br>100,000 m²</div>
                                                        <div class="bysize__visual">
                                                            <img src="./assets/images/size-4.png" alt="50,000 ~ 100,000 m²">
                                                        </div>
                                                        
                                                        <div class="bysize__count">183<small>개</small></div>
                                                        <div class="bysize__percent">7.16%</div>
                                                    </div>
                                                    <div class="bysize__item">
                                                        <div class="bysize__label">100,000 m² <br>미만</div>
                                                        <div class="bysize__visual">
                                                            <img src="./assets/images/size-5.png" alt="100,000 m² 이상">
                                                        </div>
                                                        <div class="bysize__count">159<small>개</small></div>
                                                        <div class="bysize__percent">6.22%</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!-- //container -->
                    </div>
                    <!-- //sublayout__content -->

                </div>
                <!-- //sublayout__body -->
            </div>
            <!-- //sublayout -->
        </div>
        <!-- //contentsWrap -->
        <footer id="footer" class="footer">
            <div class="footer-link">
                <div class="container">
                    <a href="#" target="_blank" class="link" title="새창 열림">
                        <span>토지이음 홈페이지</span>
                        <i class="ico-blank"></i>
                    </a>
                </div>
            </div>
            <div class="footer-content">
                <div class="container">
                    <h2 class="logo">
                        <span class="visually-hidden">해양수산부</span>
                    </h2>
                    <div class="ft-info">
                        <div class="addr">(30110) 세종특별자치시 다솜2로 94(어진동) 정부세종청사 5동 해양수산부 </div>
                        <div class="tel">
                            <strong>대표전화</strong>
                            <span><a href="tel:044-200-5355">044-200-5355</a> (해양수산부 해양영토과)</span>
                        </div>
                        <div class="mail">
                            <strong>시스템 관련문의</strong>
                            <span><a href="mailto:kjk@korea.kr">kjk@korea.kr</a></span>
                        </div>
                    </div>
        
                    <div class="ft-links">
                        <div class="ft-links-inner">
                            <a href="#" target="_blank" class="bold">개인정보처리방침</a>
                            <a href="#" target="_blank" class="bold">이메일무단수집거부</a>
                            <a href="#" target="_blank" class="bold">저작권보호 및 정책</a>
                        </div>
                        <div class="copyright">
                            <p> Ministry of the Oceans and Fisheries. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>    </div>

    <script>
        gsap.registerPlugin(ScrollTrigger, ScrollToPlugin, ScrollSmoother);

        const sublayout = document.querySelector('.sublayout__content');
        const islandsStatusGrid1 = document.querySelectorAll('.islands-status-grid--1');
        const sublayoutTitleWhite = document.querySelector('.sublayout__title._white');
        const introGrid21 = document.querySelectorAll('.intro-grid--2-1');
        const introGrid22 = document.querySelectorAll('.intro-grid--2-2');
        const introGrid31 = document.querySelectorAll('.intro-grid--3-1');

        function animateNumberAll(selector, options = {}) {
            document.querySelectorAll(selector).forEach(el => {
                const raw = el.dataset.value;
                const isPercent = el.classList.contains('value-2');
                const counter = { val: 0 };

                gsap.to(counter, {
                val: parseFloat(raw),
                duration: options.duration || 1.5,
                ease: options.ease || "power2.out",
                onUpdate() {
                    const display = isPercent
                    ? `${counter.val.toFixed(2)}%`
                    : `${Math.floor(counter.val)}<em>개</em>`;
                    el.innerHTML = display;
                }
                });
            });
        }

        // init set
        gsap.set(islandsStatusGrid1, {
                    opacity: 0,
                    y: 100,
                })
                gsap.set(sublayoutTitleWhite, {
                    opacity: 0,
                    y: 100,
                })
                gsap.set(introGrid21, {
                    opacity: 0,
                    y: 100,
                })
                gsap.set(introGrid22, {
                    opacity: 0,
                    y: 100,
                })
                gsap.set(introGrid31, {
                    opacity: 0,
                    y: 100
                })

                gsap.set('.bysize__item', {
                    x: -100,
                    opacity: 0
                })

                gsap.set('.bar', { transformOrigin: 'bottom', scaleY: 0 });
                gsap.set('.percent', { opacity: 0, y: 20 });


                const timeline = gsap.timeline({
                    scrollTrigger: {
                        trigger: sublayout,
                        start: "top center",
                    }
                })
                timeline
                .to(islandsStatusGrid1, {
                    opacity: 1,
                    y:0,
                    duration: 1,
                    ease: 'cubic-bezier(0.165, 0.84, 0.44, 1)'
                })
                .call(() => {
                    animateNumberAll('.value-1');
                    animateNumberAll('.value-2');
                })

                const timeline2 = gsap.timeline({
                    scrollTrigger: {
                        trigger: '.islands-status-grid--2',
                        start: "top center",
                    }
                })
                timeline2.to(sublayoutTitleWhite, {
                    opacity: 1,
                    y: 0,
                    duration: 1,
                    ease: 'cubic-bezier(0.165, 0.84, 0.44, 1)'
                })
                .to(introGrid21, {
                    opacity: 1,
                    y: 0,
                    duration: 1,
                    ease: 'cubic-bezier(0.165, 0.84, 0.44, 1)'
                }, '<')
                .to(introGrid22, {
                    opacity: 1,
                    y: 0,
                    duration: 1,
                    ease: 'cubic-bezier(0.165, 0.84, 0.44, 1)'
                },'<')
                .to('.bar', {
                    scaleY: 1,
                    duration: 1,
                    ease: 'cubic-bezier(0.165, 0.84, 0.44, 1)',
                    stagger: 0.1
                }, '<')
                .to('.percent', {
                    opacity: 1,
                    y: 0,
                    duration: 0.6,
                    ease: 'power2.out',
                    stagger: 0.1
                }, '<')

                const timeline3 = gsap.timeline({
                    scrollTrigger: {
                        trigger: '.islands-status-grid--3',
                        start: "top center",
                    }
                })

                timeline3.to(introGrid31, {
                    opacity: 1,
                    y: 0,
                    duration: 1,
                    ease: 'cubic-bezier(0.165, 0.84, 0.44, 1)'
                })
                .to('.bysize__item', {
                    x: 0,
                    opacity: 1,
                    duration: 1,
                    ease: 'cubic-bezier(0.165, 0.84, 0.44, 1)',
                    stagger: 0.1
                },'-=0.2')
    

        ScrollTrigger.matchMedia({
            "(min-width: 1024px)": function () {
                
                
                
                

            }
        })
    </script>

</body>

</html>