/*
Copyright (c) 2021 Kil Hyung-jin, with Reserved Font Name Pretendard GOV.
https://github.com/orioncactus/pretendard

This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is copied below, and is also available with a FAQ at:
http://scripts.sil.org/OFL
*/

@font-face {
	font-family: 'Pretendard GOV';
	font-weight: 900;
	font-display: swap;
	src: local('Pretendard GOV Black'), url(./woff2-subset/PretendardGOV-Black.subset.woff2) format('woff2'), url(./woff-subset/PretendardGOV-Black.subset.woff) format('woff');
}

@font-face {
	font-family: 'Pretendard GOV';
	font-weight: 800;
	font-display: swap;
	src: local('Pretendard GOV ExtraBold'), url(./woff2-subset/PretendardGOV-ExtraBold.subset.woff2) format('woff2'), url(./woff-subset/PretendardGOV-ExtraBold.subset.woff) format('woff');
}

@font-face {
	font-family: 'Pretendard GOV';
	font-weight: 700;
	font-display: swap;
	src: local('Pretendard GOV Bold'), url(./woff2-subset/PretendardGOV-Bold.subset.woff2) format('woff2'), url(./woff-subset/PretendardGOV-Bold.subset.woff) format('woff');
}

@font-face {
	font-family: 'Pretendard GOV';
	font-weight: 600;
	font-display: swap;
	src: local('Pretendard GOV SemiBold'), url(./woff2-subset/PretendardGOV-SemiBold.subset.woff2) format('woff2'), url(./woff-subset/PretendardGOV-SemiBold.subset.woff) format('woff');
}

@font-face {
	font-family: 'Pretendard GOV';
	font-weight: 500;
	font-display: swap;
	src: local('Pretendard GOV Medium'), url(./woff2-subset/PretendardGOV-Medium.subset.woff2) format('woff2'), url(./woff-subset/PretendardGOV-Medium.subset.woff) format('woff');
}

@font-face {
	font-family: 'Pretendard GOV';
	font-weight: 400;
	font-display: swap;
	src: local('Pretendard GOV Regular'), url(./woff2-subset/PretendardGOV-Regular.subset.woff2) format('woff2'), url(./woff-subset/PretendardGOV-Regular.subset.woff) format('woff');
}

@font-face {
	font-family: 'Pretendard GOV';
	font-weight: 300;
	font-display: swap;
	src: local('Pretendard GOV Light'), url(./woff2-subset/PretendardGOV-Light.subset.woff2) format('woff2'), url(./woff-subset/PretendardGOV-Light.subset.woff) format('woff');
}

@font-face {
	font-family: 'Pretendard GOV';
	font-weight: 200;
	font-display: swap;
	src: local('Pretendard GOV ExtraLight'), url(./woff2-subset/PretendardGOV-ExtraLight.subset.woff2) format('woff2'), url(./woff-subset/PretendardGOV-ExtraLight.subset.woff) format('woff');
}

@font-face {
	font-family: 'Pretendard GOV';
	font-weight: 100;
	font-display: swap;
	src: local('Pretendard GOV Thin'), url(./woff2-subset/PretendardGOV-Thin.subset.woff2) format('woff2'), url(./woff-subset/PretendardGOV-Thin.subset.woff) format('woff');
}
