@charset "UTF-8";
/* Responsive Design Variables */
:root {
  /* Breakpoints */
  --mobile: 320px;
  --tablet: 768px;
  --desktop: 1024px;
  --lg-desktop: 1240px;
  /* Container max-widths */
  --container-sm: 540px;
  --container-md: 720px;
  --container-lg: 960px;
  --container-xl: 1200px;
  /* Spacing */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-2xl: 3rem;
  /* Typography */
  --font-family-primary: "Pretendard GOV", -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-base: 1.5rem;
  --font-size-lg: 1.7rem;
  --font-size-xl: 1.25rem;
  --font-size-2xl: 1.5rem;
  --font-size-mobile-xs: 0.75rem;
  --font-size-mobile-sm: 1.1rem;
  --font-size-mobile-base: 1.3rem;
  --font-size-mobile-lg: 1.5rem;
  /* Text Colors */
  --text-color-black: #1D1D1D;
  --text-color-primary: #1764dc; /* 기본 텍스트 색상 */
  --text-color-secondary: #717171; /* 보조 텍스트 색상 */
  --text-color-tertiary: #555; /* 3차 텍스트 색상 */
  --text-color-quaternary: #8e8e8e; /* 4차 텍스트 색상 */
  --text-color-quinary: #e0e0e0; /* 5차 텍스트 색상 */
  --text-color-senary: #f8f8f8; /* 6차 텍스트 색상 */
  --text-color-septenary: #fafafa; /* 7차 텍스트 색상 */
  --text-color-octonary: #fafafa; /* 8차 텍스트 색상 */
  --text-color-nonary: #fafafa; /* 9차 텍스트 색상 */
  --text-color-denary: #fafafa; /* 10차 텍스트 색상 */
  /* Colors */
  --color-primary: #1764DC;
  --color-primary-dark: #2563eb;
  --color-secondary: #17A595;
  --color-success: #10b981;
  --color-warning: #f59e0b;
  --color-error: #ef4444;
  /* input height */
  --input-height: 4rem;
  /* Border Colors */
  --border-color: #c6c6c6;
  --border-color-active: #3b82f6;
  --border-color-hover: #3b82f6;
  --border-color-focus: #3b82f6;
  --border-color-disabled: #e0e0e0;
  --border-color-error: #ef4444;
  --border-color-success: #10b981;
  --border-color-warning: #f59e0b;
  --border-color-info: #3b82f6;
  /* Border radius */
  --radius-sm: 0.25rem;
  --radius-md: 0.5rem;
  --radius-lg: 1rem;
  /* gutter */
  --gutter-sm: 1rem;
  --gutter-md: 2rem;
  --gutter-lg: 3rem;
  --gutter-xl: 4rem;
  --gutter-2xl: 5rem;
  --gutter-3xl: 6rem;
  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

html {
  font-size: 10px;
}

/* 전체 스크롤바 영역 */
::-webkit-scrollbar {
  width: 5px; /* 세로 스크롤바 너비 */
  height: 5px; /* 가로 스크롤바 높이 */
}

/* 스크롤바 트랙 (배경) */
::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 5px;
}

/* 스크롤바 핸들 (움직이는 부분) */
::-webkit-scrollbar-thumb {
  background: #999;
  border-radius: 5px;
}

/* 마우스 호버 시 스크롤바 핸들 */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

body {
  font-family: var(--font-family-primary);
  font-size: var(--font-size-base);
  line-height: 1.34;
  color: var(--text-color-black);
  background-color: var(--color-bg-primary);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

main {
  display: block;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
  height: auto;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  color: inherit;
  background: none;
  border: none;
}

button,
select { /* 1 */
  text-transform: none;
}

button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

button {
  cursor: pointer;
}

a {
  text-decoration: none;
  color: inherit;
}

ul,
ol {
  list-style: none;
}

em {
  font-style: normal;
}

[hidden] {
  display: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  overflow: hidden;
}

.container {
  margin: 0 auto;
  max-width: var(--container-xl);
}

.md-block {
  display: none;
}
@media screen and (max-width: 768px) {
  .md-block {
    display: block;
  }
}

.svg-icon {
  forced-color-adjust: none;
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center center;
  -webkit-mask-size: contain;
  mask-repeat: no-repeat;
  mask-position: center center;
  mask-size: contain;
  display: inline-flex;
  transition: all 0.5s;
}

.ico-layer {
  -webkit-mask-image: url("../images/ico-layer.svg");
  mask-image: url("../images/ico-layer.svg");
  width: 2.7rem;
  height: 2.7rem;
  background: linear-gradient(to bottom, #3658D3, #17A595);
}

.ico-map {
  -webkit-mask-image: url("../images/ico-map.svg");
  mask-image: url("../images/ico-map.svg");
  width: 1.7rem;
  height: 1.7rem;
  background-color: #000;
}

.ico-distance {
  -webkit-mask-image: url("../images/ico-distance.svg");
  mask-image: url("../images/ico-distance.svg");
  width: 2rem;
  height: 2rem;
  background-color: #000;
}

.ico-distance2 {
  -webkit-mask-image: url("../images/ico-distance-2.svg");
  mask-image: url("../images/ico-distance-2.svg");
  width: 3.2rem;
  height: 3.2rem;
  background-color: #000;
}

.ico-area {
  -webkit-mask-image: url("../images/ico-area.svg");
  mask-image: url("../images/ico-area.svg");
  width: 3.2rem;
  height: 3.2rem;
  background-color: #000;
}

.ico-radius {
  -webkit-mask-image: url("../images/ico-radius.svg");
  mask-image: url("../images/ico-radius.svg");
  width: 3.2rem;
  height: 3.2rem;
  background-color: #000;
}

.ico-search {
  -webkit-mask-image: url("../images/ico-search.svg");
  mask-image: url("../images/ico-search.svg");
  width: 1.8rem;
  height: 1.8rem;
  background-color: #fff;
}

.ico-reset {
  -webkit-mask-image: url("../images/ico-reset.svg");
  mask-image: url("../images/ico-reset.svg");
  width: 2rem;
  height: 2rem;
  background-color: #555;
}

.ico-info {
  -webkit-mask-image: url("../images/ico-info.svg");
  mask-image: url("../images/ico-info.svg");
  width: 1.8rem;
  height: 1.8rem;
  background-color: #C6C6C6;
}

.ico-back {
  -webkit-mask-image: url("../images/ico-back.svg");
  mask-image: url("../images/ico-back.svg");
  width: 2.4rem;
  height: 2.4rem;
  background-color: rgba(142, 142, 142, 0.5);
}

.ico-close {
  -webkit-mask-image: url("../images/ico-close.svg");
  mask-image: url("../images/ico-close.svg");
  width: 2.4rem;
  height: 2.4rem;
  background-color: rgba(142, 142, 142, 0.5);
}

.ico-close2 {
  -webkit-mask-image: url("../images/ico-close2.svg");
  mask-image: url("../images/ico-close2.svg");
  width: 2.4rem;
  height: 2.4rem;
  background-color: #fff;
}

.ico-close-bold {
  -webkit-mask-image: url("../images/ico-close-white.svg");
  mask-image: url("../images/ico-close-white.svg");
  width: 2.4rem;
  height: 2.4rem;
  background-color: #fff;
}

.ico-zoom-in {
  -webkit-mask-image: url("../images/ico-zoom-in.svg");
  mask-image: url("../images/ico-zoom-in.svg");
  width: 3.2rem;
  height: 3.2rem;
  background-color: #000;
}

.ico-zoom-out {
  -webkit-mask-image: url("../images/ico-zoom-out.svg");
  mask-image: url("../images/ico-zoom-out.svg");
  width: 3.2rem;
  height: 3.2rem;
  background-color: #000;
}

.ico-arrow-down {
  -webkit-mask-image: url("../images/ico-arrow-down.svg");
  mask-image: url("../images/ico-arrow-down.svg");
  width: 2rem;
  height: 2rem;
  background-color: #000;
}

.ico-legend-mobile {
  -webkit-mask-image: url("../images/ico-legend-mobile.svg");
  mask-image: url("../images/ico-legend-mobile.svg");
  width: 2rem;
  height: 2rem;
  background-color: #000;
}

.ico-legend-1 {
  background-image: url("../images/ico-legend-1.png");
  width: 2rem;
  height: 2rem;
  display: inline-block;
  vertical-align: top;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.ico-legend-2 {
  background-image: url("../images/ico-legend-2.png");
  width: 2rem;
  height: 2rem;
  display: inline-block;
  vertical-align: top;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.ico-legend-3 {
  background-image: url("../images/ico-legend-3.png");
  width: 2rem;
  height: 2rem;
  display: inline-block;
  vertical-align: top;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.ico-legend-4 {
  background-image: url("../images/ico-legend-4.png");
  width: 2rem;
  height: 2rem;
  display: inline-block;
  vertical-align: top;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.ico-legend-5 {
  background-image: url("../images/ico-legend-5.png");
  width: 2rem;
  height: 2rem;
  display: inline-block;
  vertical-align: top;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.ico-legend-6 {
  background-image: url("../images/ico-legend-6.png");
  width: 2rem;
  height: 2rem;
  display: inline-block;
  vertical-align: top;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.ico-legend-7 {
  background-image: url("../images/ico-legend-7.png");
  width: 2rem;
  height: 2rem;
  display: inline-block;
  vertical-align: top;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.ico-pin-1 {
  background-image: url("../images/ico-pin-1.png");
  width: 1.8rem;
  height: 1.8rem;
  display: inline-block;
  vertical-align: top;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.ico-pin-2 {
  background-image: url("../images/ico-pin-2.png");
  width: 1.8rem;
  height: 1.8rem;
  display: inline-block;
  vertical-align: top;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.marker {
  width: 4rem;
  height: 4rem;
  display: inline-block;
  vertical-align: top;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  --marker-color: currentColor;
  filter: hue-rotate(0deg) saturate(1) brightness(1);
}

.marker[style*="--marker-color"] {
  filter: hue-rotate(0deg) saturate(1) brightness(1);
}

.marker-1 {
  background-image: url("../images/marker-1.png");
}

.marker-2 {
  background-image: url("../images/marker-2.png");
}

.marker-3 {
  background-image: url("../images/marker-3.png");
}

.marker-4 {
  background-image: url("../images/marker-4.png");
}

.marker-5 {
  background-image: url("../images/marker-5.png");
}

.marker-6 {
  background-image: url("../images/marker-6.png");
}

.marker-7 {
  background-image: url("../images/marker-7.png");
}

.marker-8 {
  background-image: url("../images/marker-8.png");
}

.marker-9 {
  background-image: url("../images/marker-9.png");
}

.marker-10 {
  background-image: url("../images/marker-10.png");
}

.marker-11 {
  background-image: url("../images/marker-11.png");
}

.marker-12 {
  background-image: url("../images/marker-12.png");
}

.marker-13 {
  background-image: url("../images/marker-13.png");
}

.marker-14 {
  background-image: url("../images/marker-14.png");
}

.icon-download,
.icon-arrow-right {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: contain;
}

.icon-download {
  background-image: url("../images/ico-download.png");
  width: 1.8rem;
  height: 1.5rem;
}

.icon-arrow-right {
  background-image: url("../images/ico-arrow-right.png");
  width: 0.9rem;
  height: 1.4rem;
}

.map-header {
  position: relative;
  z-index: 10;
}

.header-bg {
  position: absolute;
  left: 0;
  top: 10rem;
  width: 100%;
  background: #f0f1f4;
  background-repeat: no-repeat;
  background-position: center center;
  height: 0;
  opacity: 0.5;
  visibility: hidden;
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
@media (max-width: 1024px) {
  .header-bg {
    display: none;
  }
}
.header:has(#nav:hover) .header-bg {
  opacity: 1;
  visibility: visible;
  height: 31.8rem;
  background-image: url("../images/header-bg.png");
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
@media (min-width: 1025px) {
  .header:has(#nav:hover) .gnb .gnb-lv1 .gnb-submenu {
    opacity: 1;
    visibility: visible;
  }
  .header:has(#nav:hover) .gnb .gnb-lv1 .gnb-submenu .gnb-submenu-list .gnb-submenu-item {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    transition-delay: 0.3s;
  }
  .header:has(#nav:hover) .gnb .gnb-lv1 .gnb-submenu .gnb-submenu-list .gnb-submenu-item:nth-child(1) {
    transition-delay: 0.1s;
  }
  .header:has(#nav:hover) .gnb .gnb-lv1 .gnb-submenu .gnb-submenu-list .gnb-submenu-item:nth-child(2) {
    transition-delay: 0.2s;
  }
  .header:has(#nav:hover) .gnb .gnb-lv1 .gnb-submenu .gnb-submenu-list .gnb-submenu-item:nth-child(3) {
    transition-delay: 0.3s;
  }
}
.header-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  height: 10rem;
  padding: 0 6rem;
  z-index: 2;
}
@media (max-width: 1200px) {
  .header-container {
    padding: 0 clamp(2rem, 3.13vw, 6rem);
  }
}
.header-container .logo {
  width: 15rem;
  height: 4.6rem;
}
.header-container .logo a {
  display: block;
  width: 100%;
  height: 100%;
  background: url("../images/logo.png") no-repeat center center/contain;
}
@media (min-width: 1025px) {
  .header .gnb {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0;
  }
  .header .gnb .gnb-lv1 {
    position: relative;
  }
  .header .gnb .gnb-lv1 > a {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #1D1D1D;
    font-weight: 700;
    padding: 0 clamp(20px, 2.6vw, 50px);
    font-size: 2.1rem;
    height: 10rem;
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  }
  .header .gnb .gnb-lv1 > a.current, .header .gnb .gnb-lv1 > a:hover, .header .gnb .gnb-lv1 > a:focus {
    color: #1764dc;
  }
  .header .gnb .gnb-lv1:hover > a {
    color: #1764dc;
  }
  .header .gnb-submenu {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    z-index: 10;
    height: 31.8rem;
    padding-top: 4rem;
  }
  .header .gnb-submenu .gnb-submenu-list {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
  }
  .header .gnb-submenu .gnb-submenu-list .gnb-submenu-item {
    opacity: 0;
    transform: translateY(40px);
    visibility: hidden;
    transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    text-align: center;
  }
  .header .gnb-submenu .gnb-submenu-list .gnb-submenu-item a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: relative;
    color: #000000;
    font-size: 19px;
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  }
  .header .gnb-submenu .gnb-submenu-list .gnb-submenu-item a:hover, .header .gnb-submenu .gnb-submenu-list .gnb-submenu-item a:focus {
    color: #1764dc;
  }
  .header .gnb-submenu .gnb-submenu-list .gnb-submenu-item a:hover::after, .header .gnb-submenu .gnb-submenu-list .gnb-submenu-item a:focus::after {
    width: 100%;
  }
  .header .gnb-submenu .gnb-submenu-list .gnb-submenu-item a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0%;
    height: 2px;
    background-color: #1764dc;
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  }
}

@media (min-width: 1024px) and (max-width: 1200px) {
  .header-right {
    display: none;
  }
}

.mobile-btn-menu {
  display: none;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 2rem;
}
.mobile-btn-menu .mobile-btn-menu__line {
  display: block;
  width: 2.4rem;
  height: 2.4rem;
}
.mobile-btn-menu .mobile-btn-menu__line .line {
  display: block;
  width: 100%;
  height: 2px;
  background-color: #000;
  border-radius: 2px;
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
.mobile-btn-menu .mobile-btn-menu__line .line:nth-child(1) {
  margin-bottom: 6px;
  transform-origin: center;
}
.mobile-btn-menu .mobile-btn-menu__line .line:nth-child(2) {
  margin-bottom: 6px;
  transform-origin: center;
}
.mobile-btn-menu .mobile-btn-menu__line .line:nth-child(3) {
  transform-origin: center;
}

@media (max-width: 1024px) {
  .mobile-btn-menu {
    display: block;
  }
  .mobile-btn-menu.active .line:nth-child(1) {
    transform: rotate(45deg) translate(6px, 6px);
  }
  .mobile-btn-menu.active .line:nth-child(2) {
    opacity: 0;
  }
  .mobile-btn-menu.active .line:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
  }
  .header-container {
    height: 7rem;
    padding: 0 2rem;
  }
  .header-container .logo {
    width: 12rem;
    height: 3.6rem;
  }
  #nav {
    position: fixed;
    width: 100vw;
    left: inherit;
    right: 0;
    transform: translateX(100%);
    top: 70px;
    height: calc(100dvh - 70px);
    background-color: #fff;
    z-index: 1001;
    transition: transform 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  }
  #nav.mobile-active {
    transform: translateX(0);
  }
  #nav .gnb .gnb-lv1 {
    display: flex;
    gap: 0 2rem;
    padding: 2rem;
    border: 1px solid #eee;
  }
  #nav .gnb .gnb-lv1 + .gnb-lv1 {
    border-top: 0;
  }
  #nav .gnb .gnb-lv1 > a {
    flex-shrink: 0;
    width: clamp(140px, 20vw, 250px);
    font-size: clamp(1.6rem, 2.5vw, 1.8rem);
    white-space: nowrap;
  }
  #nav .gnb .gnb-lv1 .gnb-submenu {
    flex-grow: 1;
  }
  #nav .gnb .gnb-lv1 .gnb-submenu .gnb-submenu-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  #nav .gnb .gnb-lv1 .gnb-submenu .gnb-submenu-list .gnb-submenu-item a {
    font-size: clamp(1.4rem, 2vw, 1.9rem);
  }
}
.footer {
  background-color: #333a46;
}
.footer-link {
  border-bottom: 1px solid #5c616b;
}
.footer-link .link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  transition: color 0.3s ease;
  border-left: 1px solid #5c616b;
  border-right: 1px solid #5c616b;
  gap: 0 11rem;
  color: #a7afbe;
  font-size: var(--font-size-lg);
  padding: 2rem 2.5rem;
}
.footer-link .link:hover {
  color: #fff;
  text-decoration: underline;
}
.footer-link .link i {
  display: inline-flex;
  width: 1.6rem;
  height: 1.6rem;
  background: url("../images/icon-blank.png") no-repeat center center/contain;
}
@media (max-width: 1240px) {
  .footer-link .link {
    border-left: 0;
  }
}
@media (max-width: 1024px) {
  .footer-link .link {
    font-size: var(--font-size-mobile-base);
    padding: 1.4rem 2rem;
  }
}
.footer-content {
  padding: 4rem 0;
}
@media (max-width: 1240px) {
  .footer-content {
    padding-left: var(--gutter-md);
    padding-right: var(--gutter-md);
  }
}
@media (max-width: 768px) {
  .footer-content {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
}
.footer-content .logo {
  width: 16.3rem;
  height: 4.6rem;
  background: url("../images/logo-footer.png") no-repeat center center/contain;
}
@media (max-width: 1024px) {
  .footer-content .logo {
    width: 12rem;
    height: 3.6rem;
  }
}
.footer-content .ft-info {
  padding: 4rem 0;
  font-size: var(--font-size-lg);
}
@media (max-width: 1024px) {
  .footer-content .ft-info {
    padding: 2rem 0;
    font-size: var(--font-size-mobile-base);
  }
}
@media (max-width: 768px) {
  .footer-content .ft-info {
    font-size: var(--font-size-mobile-base);
  }
}
.footer-content .ft-info .addr {
  color: #a7afbe;
}
.footer-content .ft-info .tel {
  display: flex;
  align-items: center;
  gap: 0 0.8rem;
  color: #a7afbe;
  padding: 2rem 0 1.5rem;
  line-height: 1;
}
@media (max-width: 1024px) {
  .footer-content .ft-info .tel {
    padding: 1rem 0 0.5rem;
  }
}
.footer-content .ft-info .tel strong {
  color: #fff;
  font-weight: 700;
}
.footer-content .ft-info .tel a {
  display: inline-flex;
  vertical-align: top;
  align-items: center;
  gap: 0 0.5rem;
  color: #fff;
  font-weight: 700;
}
.footer-content .ft-info .tel a::before {
  content: "";
  display: inline-block;
  width: 1.6rem;
  height: 1.6rem;
  background: url("../images/ico-tell.png") no-repeat center center/contain;
}
.footer-content .ft-info .mail {
  color: #a7afbe;
}
.footer-content .ft-info .mail strong {
  font-weight: 700;
}
.footer-content .ft-links {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid #5c616b;
  padding-top: 2rem;
}
@media (max-width: 1024px) {
  .footer-content .ft-links {
    flex-direction: column;
    gap: 1rem 0;
  }
}
.footer-content .ft-links-inner {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0 2rem;
}
@media (max-width: 1024px) {
  .footer-content .ft-links-inner {
    font-size: var(--font-size-mobile-base);
  }
}
@media (max-width: 768px) {
  .footer-content .ft-links-inner {
    font-size: var(--font-size-mobile-sm);
  }
}
.footer-content .ft-links-inner a {
  color: #a7afbe;
}
.footer-content .copyright {
  color: #a7afbe;
}
@media (max-width: 1024px) {
  .footer-content .copyright {
    font-size: var(--font-size-mobile-base);
  }
}
@media (max-width: 768px) {
  .footer-content .copyright {
    font-size: var(--font-size-mobile-sm);
  }
}

/* header in */
.map-header {
  height: 10rem;
  width: 100%;
  background-color: #f8f8f8;
  z-index: 100;
  transition: transform 0.3s ease-in-out;
}
@media (max-width: 1024px) {
  .map-header {
    height: 7.2rem;
    transform: translateY(0);
  }
}

body, html {
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.map-page {
  width: 100vw;
  height: 100dvh;
  overflow: hidden;
}

@media (min-width: 1024px) {
  .header-hide .map-header {
    transform: translateY(-100%);
  }
  .header-hide .map-main {
    height: 100dvh;
    transform: translateY(-10rem);
  }
}
.map-main {
  height: calc(100dvh - 10rem);
  position: relative;
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  display: flex;
}
@media (max-width: 1024px) {
  .map-main {
    height: calc(100dvh - 7rem);
    transform: translateY(0);
  }
}

/* 구성 위치 */
#map {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
}

.aside-panel {
  position: relative;
  width: 37rem;
}

.map-area {
  flex: 1;
  position: relative;
}

.map-topleft {
  position: absolute;
  left: 2rem;
  top: 2rem;
  z-index: 10;
}

.map-topright {
  position: absolute;
  right: 2rem;
  top: 2rem;
  z-index: 10;
}

.map-bottomleft {
  position: absolute;
  left: 2rem;
  bottom: 2rem;
  z-index: 10;
}

.map-bottomcenter {
  position: absolute;
  left: 50%;
  bottom: 2rem;
  transform: translateX(-50%);
  z-index: 10;
}
@media (max-width: 1690px) {
  .map-bottomcenter {
    left: inherit;
    right: 2rem;
    transform: translateX(0);
    bottom: 11.5rem;
  }
}

.map-location-search {
  display: flex;
  align-items: center;
  height: 4rem;
  border-radius: 1.2rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.12);
  border-radius: 2rem;
  overflow: hidden;
}
.map-location-search select,
.map-location-search button {
  height: 100%;
  background: #fff;
  width: 14rem;
  font-size: 1.5rem;
  color: var(--color-text-primary);
}
.map-location-search select {
  background-color: #fff;
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 0.8rem center;
  background-size: 1.6rem;
  padding: 0 1.6rem;
  border-left: 1px solid #D9D9D9;
}
.map-location-search button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0;
}
.map-location-search button .svg-icon {
  background-color: #000;
  width: 2rem;
  height: 2rem;
  margin-left: 0.5rem;
}
.map-location-search button[aria-pressed=true] {
  background-color: #000;
  color: #fff;
}
.map-location-search button[aria-pressed=true] .svg-icon {
  background-color: #fff;
}

.map-bottomright {
  position: absolute;
  right: 2rem;
  bottom: 2rem;
  z-index: 10;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-end;
}

.view-mode .content-panel {
  display: flex;
}
@media screen and (min-width: 1024px) {
  .view-mode .map-topleft {
    transform: translateX(39rem);
  }
  .view-mode .map-bottomleft {
    transform: translateX(39rem);
  }
}

@media screen and (max-width: 1024px) {
  .map-bottomcenter {
    display: none;
  }
  .map-topleft {
    transform: translateY(0);
    top: 8rem;
    z-index: 1002;
  }
  .map-topright {
    top: 13.6rem;
  }
}
.aside-panel {
  position: relative;
  width: 37rem;
  height: 100%;
  background-color: #fff;
  transition: all 0.3s;
  transform: translateX(0);
  will-change: auto;
  opacity: 1;
}

.map-area {
  will-change: auto;
  transition: all 0.3s;
}

.aside-header {
  height: 16rem;
  background-color: #fff;
  background: linear-gradient(to right, #17A595, #3658D3);
  padding: 2rem;
  position: relative;
}
.aside-header .btn-header-extend {
  position: absolute;
  right: 0rem;
  top: 0rem;
  width: 8.8rem;
  height: 3.3rem;
  background: url("../images/btn-header-extend.png") no-repeat center center/contain;
}
.aside-header .btn-header-extend.active {
  background-image: url("../images/btn-header-extend-active.png");
}
.aside-header .logo {
  width: 15.2rem;
  height: 4.6rem;
}
.aside-header .logo a {
  display: block;
  width: 100%;
  height: 100%;
  background: url("../images/logo.svg") no-repeat center center/contain;
}
.aside-header .search-box {
  position: relative;
  margin-top: 1.5rem;
}
.aside-header .search-box input {
  display: block;
  width: 100%;
  height: 5.6rem;
  background-color: #fff;
  border-radius: 2.8rem;
  padding: 0 1.6rem;
  font-size: 1.9rem;
  color: #1D1D1D;
}
.aside-header .search-box input::placeholder {
  color: #999;
}
.aside-header .search-box .btn-search {
  position: absolute;
  right: 0.4rem;
  top: 0.4rem;
  border-radius: 50%;
  background-color: var(--color-primary);
  width: 4.8rem;
  height: 4.8rem;
}
.aside-content {
  padding: 0 2rem;
  height: calc(100% - 16rem);
}

.search-summary-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 4.8rem;
  margin-bottom: 2.5rem;
  border-bottom: 1px solid #C6C6C6;
}
.search-summary-bar .total-count {
  color: var(--text-color-secondary);
  font-size: 1.7rem;
}
.search-summary-bar .total-count b {
  color: var(--color-primary);
}
.search-summary-bar .btn-reset {
  display: flex;
  align-items: center;
  line-height: 1;
  gap: 0.5rem;
  font-size: 1.5rem;
  color: var(--text-color-tertiary);
}
.aside-content-list {
  height: calc(100% - 7.3rem - 6rem);
  overflow-y: auto;
  margin: 0 -2rem;
  padding: 0 2rem;
}

.island-card {
  border: 1px solid #D8D8D8;
  border-radius: 1.2rem;
  background: #fff;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.04);
  padding: 2rem;
  margin-bottom: 16px;
}
.island-card__title {
  font-weight: 700;
  color: var(--color-primary);
  margin-bottom: 1rem;
  font-size: 1.9rem;
}
.island-card__title a {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
  max-width: 100%;
}
.island-card__address {
  font-size: 1.7rem;
  color: var(--text-color-secondary);
  margin-bottom: 1rem;
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.island-card__info {
  display: flex;
  align-items: center;
  gap: 0 0.4rem;
  margin-bottom: 0.4rem;
}
.island-card__info:last-child {
  margin-bottom: 0;
}
.island-card__info .island-card__label {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  color: #888;
  gap: 0 0.4rem;
}
.island-card__info .island-card__badge {
  font-size: 14px;
  border: 1px solid transparent;
  padding: 0.2rem 0.4rem;
  border-radius: 0.4rem;
}
.island-card__info .island-card__badge.available {
  background: rgba(23, 165, 149, 0.1);
  border-color: rgba(23, 165, 149, 0.2);
  color: var(--text-color-quaternary);
}
.island-card__info .island-card__badge.unavailable {
  background: rgba(85, 85, 85, 0.1);
  border-color: rgba(85, 85, 85, 0.2);
  color: #8e8e8e;
}

.aside-footer {
  height: 6rem;
  margin: 0 -2rem;
  padding: 0 2rem;
  border-top: 1px solid #C6C6C6;
  box-shadow: 0 -1px 8px 0 rgba(0, 0, 0, 0.1);
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
  padding: 1.4rem 0;
}

.pagination-prev,
.pagination-next {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.45rem;
  background-color: #fff;
  font-size: 1.4rem;
  color: #333;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
}
.pagination-prev:hover,
.pagination-next:hover {
  opacity: 0.8;
}
.pagination-prev:disabled,
.pagination-next:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
.pagination-prev .svg-icon,
.pagination-next .svg-icon {
  width: 1.6rem;
  height: 1.6rem;
}
.pagination-prev .text,
.pagination-next .text {
  font-weight: 500;
}

.page-num {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.paging {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 3.2rem;
  height: 3.2rem;
  padding: 0 0.8rem;
  background-color: #fff;
  border-radius: 0.6rem;
  font-size: 1.4rem;
  color: #1D1D1D;
  cursor: pointer;
  transition: all 0.2s ease;
}
.paging:hover {
  opacity: 0.8;
}
.paging.current {
  background-color: #26293D;
  color: #fff;
  font-weight: 500;
}

@media screen and (max-width: 1240px) {
  .aside-panel {
    width: 30rem;
  }
}
@media screen and (max-width: 1024px) {
  .aside-panel {
    width: auto;
    position: relative;
    background: transparent;
    z-index: 1002;
    transform: none;
  }
  .aside-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: transparent;
    height: auto;
    padding: 0;
  }
  .aside-header-top {
    display: none;
    padding: 2rem;
    background-color: #fff;
  }
  .aside-header .logo {
    width: 11rem;
    height: 3rem;
  }
  .aside-header .logo a {
    background-image: url("../images/logo-black.svg");
  }
  .aside-header .search-box {
    position: absolute;
    top: 1.6rem;
    left: var(--spacing-lg);
    width: calc(100% - var(--spacing-lg) * 2);
    margin: 0;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    border-radius: 999px;
  }
  .aside-header .search-box input {
    height: 4.8rem;
    font-size: 1.7rem;
  }
  .aside-header .search-box .btn-search {
    width: 2.4rem;
    height: 2.4rem;
    background: none;
    right: 1.5rem;
    top: 1.3rem;
    border-radius: 0;
  }
  .aside-header .search-box .btn-search .svg-icon {
    background: #000;
  }
  .aside-content {
    border-radius: 12px 12px 0 0;
    max-height: 22rem;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100vw;
    background: #fff;
  }
  .aside-content.max {
    max-height: 100%;
    height: calc(100dvh - 20rem);
  }
  .aside-footer {
    display: none;
  }
  .aside-content-list {
    height: calc(100% - 12.5rem);
  }
  .island-card {
    padding: 1.3rem;
  }
  .island-card__title {
    font-size: 1.5rem;
  }
  .island-card__address {
    font-size: 1.3rem;
  }
  .island-card__info .island-card__label {
    font-size: 1.3rem;
  }
  .island-card__info .island-card__badge {
    font-size: 1.2rem;
  }
  .island-card:last-child {
    margin-bottom: 0;
  }
}
.mobile-content-extend {
  display: none;
}
@media screen and (max-width: 1024px) {
  .mobile-content-extend {
    display: flex;
    height: 4rem;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .mobile-content-extend::after {
    content: "";
    display: block;
    width: 44px;
    height: 5px;
    border-radius: 999px;
    background-color: #eee;
  }
}

.pc-content-extend {
  position: absolute;
  top: 50%;
  left: 37rem;
  width: 2rem;
  height: 6rem;
  border-radius: 0 1.2rem 1.2rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  z-index: 100;
  transition: all 0.3s ease;
}
.pc-content-extend i {
  display: block;
  position: relative;
  width: 0.7rem;
  height: 1.2rem;
  background: url("../images/ico-extend-arw.png") no-repeat center center;
  transform: rotate(0deg);
  transform-origin: center center;
}
.pc-content-extend.active {
  left: 0;
}
.pc-content-extend.active i {
  transform: rotate(180deg);
}
@media screen and (max-width: 1240px) {
  .pc-content-extend {
    left: 30rem;
  }
}
@media (max-width: 1024px) {
  .pc-content-extend {
    display: none;
  }
}

@media (min-width: 1025px) {
  .aside-fold .aside-panel {
    transform: translateX(-100%);
    width: 0;
    opacity: 0;
    overflow: hidden;
  }
}

.map-condition-select {
  display: flex;
  gap: 1rem;
}
.map-condition-select select {
  color: #1D1D1D;
  width: 100%;
  height: 4rem;
  border-radius: 0.6rem;
  padding: 0 1.5rem;
  padding-right: 4.8rem;
  font-size: 1.4rem;
  border: 1px solid var(--border-color);
  background-color: #fff;
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 0.8rem center;
  background-size: 1.6rem;
  width: auto;
}
@media screen and (max-width: 1024px) {
  .map-condition-select {
    overflow-x: auto;
    width: calc(100vw - 2rem);
    padding-right: 2rem;
  }
}

.map-mini {
  width: 16rem;
  height: 16rem;
  border-radius: 1.2rem;
  overflow: hidden;
  position: relative;
  border: 0.2rem solid #fff;
}
.map-mini:has(.active) {
  width: 3.2rem;
  height: 3.2rem;
  border: 0;
  border-radius: 0.4rem;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}
.map-mini:has(.active) .btn-minimap {
  right: 0;
  top: 0;
  background-image: url("../images/ico-extend.svg");
}
.map-mini .btn-minimap {
  position: absolute;
  z-index: 2;
  right: 1rem;
  top: 1rem;
  border-radius: 0.4rem;
  background: #fff url("../images/ico-miz.svg") no-repeat center center/1.6rem;
  width: 3.2rem;
  height: 3.2rem;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 1024px) {
  .map-mini {
    display: none;
  }
}
.map-zoom-control {
  margin-top: 1rem;
}

/* INPUT RANGE 드래그 가능 STYLE */
.zoom-control {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 4rem;
  height: 21rem;
  padding: 0.4rem;
  background: #fff;
  border-radius: 0.8rem 0.8rem 0 0;
  -webkit-user-select: none;
  user-select: none;
  box-shadow: 0 0.2rem 0.6rem rgba(0, 0, 0, 0.12);
}

.zoom-level {
  background: #fff;
  border-radius: 0 0 0.8rem 0.8rem;
  border-top: 1px solid #D8D8D8;
  padding: 0.4rem;
}
.zoom-level-value {
  background: rgba(23, 100, 220, 0.2);
  border-radius: 0.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  color: #000;
  height: 3.2rem;
}

.zoom-btn {
  background: none;
  border: none;
  cursor: pointer;
  line-height: 1;
}

.zoom-range-wrap {
  height: 13rem;
  width: 1.5rem;
  margin: 0 auto;
  background: url("../images/bg-zoom-range.svg") no-repeat center center;
}

#zoom-range {
  -webkit-appearance: none;
  appearance: none;
  writing-mode: vertical-lr;
  height: 100%;
  width: 100%;
  cursor: pointer;
  transform: rotate(180deg); /* 위가 max되도록 */
}

/* Chrome, Safari */
#zoom-range::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 14px;
  height: 0.2rem;
  background: #007bff;
  border: none;
  cursor: pointer;
  position: relative;
  z-index: 2;
}

/* Firefox */
#zoom-range::-moz-range-thumb {
  width: 100%;
  height: 1px;
  background: #007bff;
  border: none;
  cursor: pointer;
}

#zoom-range::-moz-range-track {
  background: transparent;
  border: none;
}

/* divider 
.zoom-slider {
  background: white;
  border-radius: 20px;
  width: 50px;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);

  .zoom-button {
    font-size: 24px;
    cursor: pointer;
    user-select: none;
  }

  .ticks {
    position: relative;
    flex: 1;
    width: 2px;
    background: #ccc;
    margin: 10px 0;
  }

  .tick {
    position: absolute;
    left: -4px;
    width: 10px;
    height: 1px;
    background: #aaa;
  }

  .indicator {
    position: absolute;
    left: -6px;
    width: 14px;
    height: 2px;
    background: red;
  }
}
 */
@media screen and (max-width: 1024px) {
  .zoom-control {
    height: auto;
  }
  .zoom-range-wrap {
    display: none;
  }
}
.legend-wrap {
  position: relative;
}

.legend-trigger .btn-legend {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.8rem;
  border: 1px solid #555;
  background-color: #fff;
  width: 12.2rem;
  height: 4rem;
  font-size: 1.5rem;
  color: var(--color-text-primary);
  gap: 0 1rem;
}
.legend-trigger .btn-legend i {
  border: 1px solid #ddd;
  width: 2.4rem;
  height: 2.4rem;
  border-radius: 0.4rem;
  background: url("../images/ico-arrow-up.svg") no-repeat center center;
}

.legend-float {
  display: none;
  position: absolute;
  right: 0;
  bottom: calc(100% + 1rem);
  z-index: 10;
  width: 46.4rem;
  height: auto;
  background-color: #fff;
  border-radius: 0.8rem;
  border: 1px solid #555555;
  overflow: hidden;
}
.legend-float.show {
  display: block;
}

.legend-tab-content {
  display: none;
}
.legend-tab-content.active {
  display: block;
}

.btn-legend-tab-close {
  flex-grow: 1;
  border-bottom: 1px solid #D8D8D8;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn-legend-tab-close span {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  width: 2.4rem;
  height: 2.4rem;
  border-radius: 0.4rem;
  transform: rotate(180deg);
}
.btn-legend-tab-close i {
  border: 1px solid #ddd;
  width: 2.4rem;
  height: 2.4rem;
  border-radius: 0.4rem;
  background: url(../images/ico-arrow-up.svg) no-repeat center center;
}

.legend-tab {
  display: flex;
  align-items: center;
  background-color: #F0F0F0;
}
.legend-tab ul {
  display: flex;
  align-items: center;
}
.legend-tab ul li button {
  height: 48px;
  padding: 0 17px;
  background-color: transparent;
  border: 0;
  font-size: 1.7rem;
  color: #8e8e8e;
  border-right: 1px solid #D8D8D8;
  border-bottom: 1px solid #D8D8D8;
}
.legend-tab ul li button.active {
  background-color: #fff;
  color: var(--color-primary);
  font-weight: 500;
  border-bottom-color: #fff;
}
@media screen and (max-width: 768px) {
  .legend-tab ul li button {
    font-size: 1.2rem;
  }
}

.legend-tab-content {
  padding: 12px;
  background-color: #fff;
}

.legend-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.4rem;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 0 0.4rem;
}
.legend-item i {
  flex-shrink: 0;
}
.legend-item span {
  color: #717171;
  font-size: 1.3rem;
}
@media screen and (max-width: 768px) {
  .legend-item span {
    font-size: 1.1rem;
  }
}

.pin-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 0.4rem;
}
@media screen and (max-width: 768px) {
  .pin-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

.pin-item {
  display: flex;
  align-items: center;
  gap: 0 0.4rem;
}
.pin-item i {
  flex-shrink: 0;
}
.pin-item span {
  color: #717171;
  font-size: 1.3rem;
}
@media screen and (max-width: 768px) {
  .pin-item span {
    font-size: 1.1rem;
  }
}

.legend-tab2 {
  display: flex;
  align-items: center;
  gap: 0 1rem;
  overflow-x: auto;
  width: 100%;
  margin-bottom: 1.5rem;
}
.legend-tab2 .btn-legend-tab2 {
  background-color: #fff;
  border: 1px solid #c7c7c7;
  padding: 6px 12px;
  border-radius: 1.6rem;
  font-size: 1.5rem;
  color: #555;
  white-space: nowrap;
}
@media screen and (max-width: 768px) {
  .legend-tab2 .btn-legend-tab2 {
    font-size: 1.2rem;
  }
}
.legend-tab2 .btn-legend-tab2.active {
  color: #fff;
  background-color: #17A595;
  border-color: #17A595;
}

.legend-tab2-content {
  display: none;
}
.legend-tab2-content.active {
  display: block;
}

.map-serviceList-legend {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 0.5rem;
}
.map-serviceList-legend li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.3rem 0;
  font-size: 1.2rem;
  color: #333;
}
@media screen and (max-width: 768px) {
  .map-serviceList-legend li {
    font-size: 1.1rem;
  }
}
.map-serviceList-legend li.legend-nm {
  font-weight: 600;
  color: #1764dc;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #eee;
  margin-bottom: 0.5rem;
}
.map-serviceList-legend li .legend-color {
  display: inline-block;
  width: 1.6rem;
  height: 1.6rem;
  border-radius: 0.2rem;
  flex-shrink: 0;
}
@media screen and (max-width: 768px) {
  .map-serviceList-legend li .legend-color {
    width: 1.2rem;
    height: 1.2rem;
  }
}

.traffic-bar-wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 12px;
  color: #888;
}
.traffic-bar-wrapper .labeling {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.traffic-bar-wrapper .labeling span {
  font-size: 1.3rem;
}

.traffic-bar {
  width: 100%;
  height: 32px;
  border-radius: 8px;
  background: linear-gradient(to right, #ffd700, #ff8c00, #ff0000);
}

/* 모바일 */
@media screen and (max-width: 1024px) {
  .legend-trigger {
    display: none;
  }
  body:has(.legend-float.show) .aside-panel {
    display: none;
  }
  .legend-float {
    left: 0;
    right: 0;
    width: 100vw;
    bottom: 0;
    position: fixed;
    border: 1px solid #555;
    border-left: 0;
    border-right: 0;
    border-radius: 1.2rem 1.2rem 0 0;
    z-index: 100;
  }
}
.map-scale-box {
  display: flex;
  gap: 1rem;
}

.map-scale-item {
  border-radius: 0.6rem;
  background-color: rgba(38, 41, 61, 0.8);
  height: 3.2rem;
  padding: 0 1.2rem;
  font-size: 1.4rem;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.map-scale-item.distance span {
  display: block;
  font-size: 1.3rem;
  border: 1px solid #fff;
  border-top: 0;
  line-height: 1;
  padding: 0 1.2rem;
  padding-bottom: 0.4rem;
}

@media screen and (max-width: 1024px) {
  .map-scale-box {
    display: none;
  }
}
.control-group {
  display: flex;
  gap: 1.2rem;
  flex-direction: column;
}

.mobile-legend-toggle {
  margin-top: 1rem;
  display: none;
}
@media screen and (max-width: 1024px) {
  .mobile-legend-toggle {
    display: block;
  }
}

.btn-control-btn,
.btn-control-popup {
  position: relative;
  background: linear-gradient(to bottom, #fff, #fff);
  border: 1px solid #fff;
  border-radius: 0.8rem;
  width: 4rem;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.12);
  transition: all 0.4s;
}
.btn-control-btn.active .btn-tooltip,
.btn-control-popup.active .btn-tooltip {
  opacity: 0;
  visibility: hidden;
  display: none;
}
.btn-control-btn .btn-tooltip,
.btn-control-popup .btn-tooltip {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  left: -90px;
  top: 50%;
  transform: translateY(-50%) translateX(20%);
  background: #222;
  color: #fff;
  font-size: 1.5rem;
  font-weight: 400;
  padding: 0.6rem 1.2rem;
  border-radius: 0.8rem;
  white-space: nowrap;
  z-index: 10;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.12);
  pointer-events: none;
  transition: all 0.5s;
}
.btn-control-btn .btn-tooltip::after,
.btn-control-popup .btn-tooltip::after {
  content: "";
  position: absolute;
  right: -8px;
  top: 50%;
  transform: translateY(-50%);
  border-width: 6px 0 6px 8px;
  border-style: solid;
  border-color: transparent transparent transparent #222;
}
.btn-control-btn:hover .btn-tooltip,
.btn-control-popup:hover .btn-tooltip {
  opacity: 1;
  visibility: visible;
  transform: translateX(0%) translateY(-50%);
}
.btn-control-btn:hover,
.btn-control-popup:hover {
  border-color: #256EF4;
}
.btn-control-btn:hover .svg-icon,
.btn-control-popup:hover .svg-icon {
  background: #256EF4;
}
.btn-control-btn.active,
.btn-control-popup.active {
  background: #256EF4;
}
.btn-control-btn.active .svg-icon,
.btn-control-popup.active .svg-icon {
  background: #fff !important;
}

.bg-map-list {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 2rem;
}

.check-bg-map {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  gap: 0.5rem;
  cursor: pointer;
}
.check-bg-map input {
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 1;
  display: block;
}
.check-bg-map-img {
  position: relative;
}
.check-bg-map-img::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  border-radius: 50%;
  border: 1px solid #d8d8d8;
  will-change: auto;
}
.check-bg-map-img::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  background: url("../images/ico-check.svg") no-repeat center center;
  width: 1.6rem;
  height: 1.4rem;
  opacity: 0;
  transition: all 0.35s;
  will-change: auto;
}
.check-bg-map:has(input:checked) .check-bg-map-img::after {
  border: 2px solid var(--color-primary);
  background-color: rgba(23, 100, 220, 0.3);
}
.check-bg-map:has(input:checked) .check-bg-map-img::before {
  opacity: 1;
}
.check-bg-map:has(input:checked) .check-bg-map-title {
  font-weight: 700;
  color: var(--color-primary);
}
.check-bg-map-title {
  color: #1D1D1D;
  font-size: 1.3rem;
  line-height: 1;
  white-space: nowrap;
}

.option-panel {
  display: none;
  min-width: 25rem;
  background: #fff;
  border-radius: 1.2rem;
  border: 1px solid #c6c6c6;
  z-index: 3000;
  position: absolute;
  top: 0;
  right: 60px;
  margin-right: 8px;
}
@media screen and (max-width: 1024px) {
  .option-panel {
    border-radius: 0;
    border: 0;
  }
}
.option-panel.show {
  display: block;
}
@media screen and (max-width: 1024px) {
  .option-panel.show {
    z-index: 100010;
  }
}
.option-panel-inner {
  padding: 2rem;
  font-size: 1.5rem;
  color: #222;
  position: relative;
}
.option-panel-title {
  font-size: 1.9rem;
  font-weight: 400;
  margin-bottom: 2rem;
  line-height: 1;
  background-color: #26293D;
  color: #fff;
  margin: -2rem -2rem 2rem -2rem;
  padding: 1.5rem 2rem;
  border-radius: 1.2rem 1.2rem 0 0;
}
@media screen and (max-width: 1024px) {
  .option-panel-title {
    background: none;
    border-radius: 0%;
    color: #000;
  }
}
.option-panel .ico-close {
  background-color: #fff;
  opacity: 1;
}

.option-close {
  position: absolute;
  top: 1.2rem;
  right: 1.2rem;
  background: none;
  border: none;
  font-size: 2.2rem;
  color: #888;
  cursor: pointer;
  line-height: 1;
  z-index: 1;
  padding: 0;
  transition: color 0.15s;
}
.option-close:hover {
  color: #222;
}

body:has(.option-panel.show) .map-topright {
  z-index: 1001;
}

.option-panel {
  width: 37rem;
}
@media screen and (max-width: 1024px) {
  .option-panel {
    width: 100vw;
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
  }
}

.distance-panel {
  display: none;
  right: 70px;
  top: 125px;
  z-index: 3000;
  background-color: #fff;
  position: absolute;
  padding: 4px;
  padding-right: 12px;
  border-radius: 0.8rem;
}
.distance-panel.show {
  display: block;
}
@media (max-width: 1024px) {
  .distance-panel {
    top: 235px;
  }
}

.distance-panel-inner {
  display: flex;
  flex-direction: column;
}
.distance-panel-inner .distance-panel-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
  font-size: 13px;
}
.distance-panel-inner .distance-panel-btn.active, .distance-panel-inner .distance-panel-btn:hover {
  color: var(--color-primary);
}
.distance-panel-inner .distance-panel-btn.active i, .distance-panel-inner .distance-panel-btn:hover i {
  background-color: var(--color-primary);
}

.btn-control-distance::after {
  display: block;
  content: "";
  position: absolute;
  left: 0.4rem;
  top: 0.4rem;
  width: 0.6rem;
  height: 0.6rem;
  transition: all 0.2s;
  background: url("../images/angle.png") no-repeat center center;
}
.btn-control-distance.active::after {
  background-image: url("../images/angle-white.png");
}

[data-option-panel=optionPanel1] {
  top: 20px;
}

[data-option-panel=optionPanel2] {
  top: 70px;
}

@media screen and (max-width: 1024px) {
  [data-option-panel=optionPanel1] {
    top: 0;
  }
  [data-option-panel=optionPanel1] .ico-close2 {
    background-color: #000;
  }
  [data-option-panel=optionPanel1] .layer-accordion {
    overflow: auto;
    height: calc(100dvh - 10rem - 7rem);
  }
  [data-option-panel=optionPanel2] {
    top: auto;
    bottom: 0;
    height: auto;
  }
  [data-option-panel=optionPanel2] .ico-close2 {
    background-color: #000;
  }
}
@media screen and (max-width: 1024px) {
  .control-group {
    gap: 1rem 0;
  }
  .zoom-control {
    display: flex;
    gap: 1rem 0;
  }
}
.layer-accordion {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}
.layer-accordion__item, .layer-accordion__item2 {
  border-radius: 0.4rem;
  background: #fafafa;
}
.layer-accordion__title, .layer-accordion__title2 {
  width: 100%;
  background: none;
  border: none;
  text-align: left;
  height: 4.8rem;
  padding: 0 1.6rem;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  outline: none;
  transition: background 0.2s;
}
.layer-accordion__title:focus, .layer-accordion__title2:focus {
  background: #e5eaf2;
}
.layer-accordion__title[aria-expanded=true] .ico-arrow-down, .layer-accordion__title2[aria-expanded=true] .ico-arrow-down {
  transform: rotate(-180deg);
}
.layer-accordion__title[aria-expanded=true] {
  background: rgba(23, 100, 220, 0.1);
  font-weight: 700;
}
.layer-accordion__title2 {
  justify-content: flex-start;
  gap: 0 0.8rem;
  padding: 0 1.6rem;
  height: 4rem;
}
.layer-accordion__title2 .switch-item {
  flex-shrink: 0;
}
.layer-accordion__title2 > button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  text-align: left;
  flex: 1;
  height: 100%;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  position: relative;
  gap: 0 0.8rem;
  height: 4rem;
}
.layer-accordion__panel, .layer-accordion__panel2 {
  padding: 0 0.8rem 0.8rem;
  background: rgba(23, 100, 220, 0.1);
  display: none;
}
.layer-accordion__panel.show, .layer-accordion__panel2.show {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
.layer-accordion__panel2 {
  background-color: #fff;
}
.layer-accordion__badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: #F0F0F0;
  color: #2196f3;
  border-radius: 1rem;
  font-size: 1.3rem;
  text-align: center;
  width: 4.5rem;
  height: 2rem;
  color: #717171;
  justify-self: flex-end;
}
.layer-accordion .ico-arrow-down {
  margin-left: 0.5rem;
  transition: transform 0.2s;
}

.switch {
  display: block;
  position: relative;
  width: 3.2rem;
  height: 2rem;
  border-radius: 99rem;
  background-color: #C6C6C6;
  transition: all 0.5s;
}
.switch input {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: -1;
}
.switch::after {
  content: "";
  position: absolute;
  left: 0.2rem;
  top: 50%;
  transform: translateY(-50%);
  width: 1.6rem;
  height: 1.6rem;
  border-radius: 50%;
  transition: all 0.5s;
  background: url("../images/switch-off.svg") no-repeat center center;
}
.switch:has(input:checked) {
  background: var(--color-primary);
}
.switch:has(input:checked)::after {
  background: url("../images/switch-on.svg") no-repeat center center;
  left: calc(100% - 1.8rem);
}

.marker-controls {
  display: flex;
  gap: 1.2rem;
}
.marker-controls__preview {
  width: 8rem;
  height: 8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 1rem;
  background: #fff;
  border: 1px solid #C6C6C6;
  flex-shrink: 0;
}
.marker-controls__content {
  flex: 1;
}
.marker-controls__list {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}
.marker-controls__item {
  background: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 0.6rem;
  padding: 0.6rem 1.6rem;
  font-size: 1.3rem;
  cursor: pointer;
  line-height: 1;
  transition: border 0.2s, background 0.2s;
  color: #717171;
  align-items: center;
  display: flex;
}
.marker-controls__item .marker {
  width: 2rem;
  height: 2rem;
  background-size: cover;
}
.marker-controls__item--selected {
  border-color: #2196f3;
  background: #f0f8ff;
  font-weight: 700;
}
.marker-controls__color {
  margin-top: 0.4rem;
}
.marker-controls__palette {
  display: grid;
  grid-template-columns: repeat(7, minmax(0, 1fr));
  gap: 0.6rem;
  background-color: #F8F8F8;
  border-radius: 0.6rem;
  padding: 0.8rem 1.5rem;
  margin-bottom: 0.4rem;
}
.marker-controls__swatch {
  width: 2rem;
  height: 2rem;
  border-radius: 0.4rem;
  border: 2px solid transparent;
  cursor: pointer;
  transition: border 0.2s;
}
.marker-controls__swatch:focus {
  outline: 2px solid #2196f3;
}
.marker-controls__opacity {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}
.marker-controls__opacity input[type=range] {
  flex: 1;
  accent-color: #2196f3;
}
.marker-controls__opacity span {
  min-width: 40px;
  text-align: right;
  font-size: 1.2rem;
}

.layer-select {
  display: flex;
  gap: 0 1rem;
}
.layer-select .select {
  width: 50%;
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 0.8rem center;
  background-size: 1.6rem;
  padding-left: 0.5rem;
}

select.select {
  border: 1px solid #C6C6C6;
  display: block;
  height: 4rem;
  border-radius: 0.6rem;
}
select.select::after {
  content: "";
  position: absolute;
  right: 1.6rem;
  top: 50%;
  transform: translateY(-50%);
}

.area-controls {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
  padding-top: 0.8rem;
}
.area-controls__title {
  font-size: 1.3rem;
  font-weight: 700;
  color: #17A595;
  margin-bottom: 0.4rem;
  line-height: 1.34;
}
.area-controls__title span {
  font-weight: 700;
  margin-right: 0.2rem;
}
.area-controls__selectbox {
  background: #fff;
  border-radius: 0.6rem;
  border: 1px solid #C6C6C6;
  padding: 2rem 0;
  text-align: center;
}
.area-controls__info {
  text-align: center;
  font-size: 1.3rem;
}
.area-controls__info .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}
.area-controls__info .area-controls__icon {
  background: url("../images/ico-!.svg") no-repeat center center;
  width: 2rem;
  height: 2rem;
  display: inline-block;
}
.area-controls__info .area-controls__desc {
  color: #717171;
  font-size: 1.3rem;
  padding: 0.8rem 0;
}
.area-controls__btn {
  margin: 0 auto;
}
.area-controls__btn--primary {
  border-radius: 0.4rem;
  height: 4rem;
  background: rgba(23, 100, 220, 0.1);
  color: #1764DC;
  font-size: 1.5rem;
  line-height: 1;
  border: 1px solid #1764DC;
  width: 10.7rem;
}
.area-controls__btn--reset {
  display: block;
  border: 1px solid #555555;
  color: #555555;
  background: #fff;
  font-size: 1.5rem;
  padding: 8px 1.6rem;
  border-radius: 0.6rem;
}
.area-controls__buffer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 4rem;
  padding: 0 1.6rem;
  margin-bottom: 0.4rem;
  gap: 0 0.8rem;
  border: 1px solid #c6c6c6;
  border-radius: 0.6rem;
}
.area-controls__buffer-input {
  flex: 1;
  border: none;
  font-size: 1.5rem;
  text-align: right;
  outline: none;
  padding: 0;
  height: 100%;
  color: #1D1D1D;
  background: transparent;
}
.area-controls__buffer-unit {
  font-size: 1.3rem;
  color: #888;
}
.area-controls__buffer-table {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}
.area-controls__buffer-cell {
  font-size: 1.5rem;
  color: #8e8e8e;
  text-align: center;
  padding: 7px 0;
  transition: background 0.2s, color 0.2s, border 0.2s;
  border-top: 1px solid #c6c6c6;
  border-left: 1px solid #c6c6c6;
}
.area-controls__buffer-cell:nth-child(3n) {
  border-right: 1px solid #c6c6c6;
}
.area-controls__buffer-cell:last-child {
  border-right: 1px solid #c6c6c6;
}
.area-controls__buffer-cell:nth-child(10), .area-controls__buffer-cell:nth-child(11), .area-controls__buffer-cell:nth-child(12) {
  border-bottom: 1px solid #c6c6c6;
}
@media screen and (max-width: 1024px) {
  .area-controls__buffer-cell {
    font-size: 1.2rem;
  }
}
.area-controls__buffer-cell--selected {
  background: var(--color-primary);
  color: #fff;
}
.area-controls__footer {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  margin-top: 1.2rem;
}
.area-controls__footer button {
  margin: 0;
}

.slide-popup {
  display: none;
  position: absolute;
  z-index: 100;
  width: 76rem;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
@media screen and (max-width: 1024px) {
  .slide-popup {
    left: 0% !important;
    top: 0% !important;
    z-index: 10000 !important;
    width: 100% !important;
    height: 100% !important;
    transform: none !important;
  }
}
.slide-popup-inner {
  padding: 2rem;
}
@media screen and (max-width: 1024px) {
  .slide-popup-inner {
    padding: 1rem;
  }
}
.slide-popup-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.2rem 2rem;
  background-color: #26293D;
  border-radius: 0.8rem 0.8rem 0 0;
}
.slide-popup-title {
  font-weight: 700;
  color: #fff;
  font-size: 2.1rem;
}
@media screen and (max-width: 1024px) {
  .slide-popup-title {
    font-size: 1.7rem;
  }
}
.slide-popup-content {
  background: #F0F0F0;
  border: 1px solid #C6C6C6;
  border-top: 0;
  border-radius: 0 0 0.8rem 0.8rem;
  padding: 2rem 10rem;
  position: relative;
}
@media screen and (max-width: 1024px) {
  .slide-popup-content {
    padding: 1rem 5rem;
  }
}
.slide-popup-content .swiper-button-prev,
.slide-popup-content .swiper-button-next {
  background: #fff;
  border-radius: 50%;
  border: 1px solid #C6C6C6;
  top: 50%;
  transform: translateY(-50%);
  width: 6.4rem;
  height: 6.4rem;
  color: #000;
  margin-top: 0;
}
@media screen and (max-width: 1024px) {
  .slide-popup-content .swiper-button-prev,
  .slide-popup-content .swiper-button-next {
    width: 4rem;
    height: 4rem;
  }
}
.slide-popup-content .swiper-button-prev::after,
.slide-popup-content .swiper-button-next::after {
  font-size: 2.5rem;
}
@media screen and (max-width: 1024px) {
  .slide-popup-content .swiper-button-prev::after,
  .slide-popup-content .swiper-button-next::after {
    font-size: 1.6rem;
  }
}
.slide-popup-content .swiper-button-prev {
  left: 2rem;
}
@media screen and (max-width: 1024px) {
  .slide-popup-content .swiper-button-prev {
    left: 0.8rem;
  }
}
.slide-popup-content .swiper-button-next {
  right: 2rem;
}
@media screen and (max-width: 1024px) {
  .slide-popup-content .swiper-button-next {
    right: 0.8rem;
  }
}
.slide-popup .swiper-pagination-total {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border-radius: 999rem;
  width: 6.5rem;
  height: 4rem;
  margin: 2rem auto 0;
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 1;
  gap: 0 0.4rem;
}
.slide-popup .swiper-pagination-total .current {
  color: #374352;
}
@media screen and (max-width: 768px) {
  .slide-popup .swiper-pagination-total {
    font-size: 1.2rem;
    margin: 1rem auto 0;
  }
}

.poi-popup {
  display: none;
  position: absolute;
  background-color: #fff;
  z-index: 100;
  border-radius: 0.8rem;
}
.poi-popup-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.2rem 2rem;
  background-color: #17A595;
  border-radius: 0.8rem 0.8rem 0 0;
}
.poi-popup-header .poi-popup-title {
  color: #fff;
  font-size: 1.7rem;
}
@media screen and (max-width: 768px) {
  .poi-popup-header {
    border-radius: 0;
  }
}
.poi-popup-content {
  padding: 2rem;
  border-radius: 0 0 0.8rem 0.8rem;
  max-height: 32rem;
  overflow-y: auto;
}
@media screen and (max-width: 768px) {
  .poi-popup-content {
    max-height: inherit !important;
  }
  .poi-popup-content .map-detail-info-list li strong {
    width: 12.5rem;
  }
}
@media screen and (max-width: 768px) {
  .poi-popup {
    left: 0% !important;
    top: 0% !important;
    z-index: 10000 !important;
    width: 100% !important;
    height: 100% !important;
  }
}

.area-info-popup {
  display: none;
  position: absolute;
  z-index: 100;
  background-color: #fff;
  border-radius: 0.8rem;
  border: 1px solid #c6c6c6;
  padding: 12px;
}
.area-info-popup-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.area-info-popup-content span {
  font-size: 1.5rem;
}
.area-info-popup-content .radius {
  color: #717171;
}
.area-info-popup-content .value {
  color: var(--color-primary);
  font-weight: 500;
}
.area-info-popup-content .unit {
  font-style: normal;
  color: #717171;
}
.area-info-popup .btn-reset {
  margin-top: 16px;
  width: 100%;
  border: 1px solid #D8D8D8;
  background-color: #fff;
  border-radius: 3rem;
  color: #555;
  font-size: 1.5rem;
  padding: 0.4rem 3.4rem;
  display: flex;
  align-items: center;
  gap: 0 1rem;
}
.area-info-popup .btn-reset i {
  width: 2.4rem;
  height: 2.4rem;
  background: url("../images/reset.png") no-repeat center center;
}

.mobile-black-bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 10001;
  display: none;
}
@media screen and (max-width: 1024px) {
  body:has([data-option-panel=optionPanel2].show) .mobile-black-bg {
    display: block;
  }
}

.content-panel {
  display: none;
  position: absolute;
  left: 39rem;
  top: 2rem;
  bottom: 2rem;
  width: 37rem;
  background: #fff;
  border-radius: 2rem;
  z-index: 10;
  flex-direction: column;
}
.content-panel .panel-header {
  position: relative;
  padding: 2rem;
}
.content-panel .panel-header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}
.content-panel .panel-title {
  text-align: center;
}
.content-panel .panel-title strong {
  background: linear-gradient(to right, #3658D3, #17A595);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
  font-size: 2.1rem;
}
.content-panel .panel-tabs {
  display: flex;
  background: linear-gradient(to right, #3658D3, #17A595);
  height: 5.6rem;
  flex-shrink: 0;
}
.content-panel .panel-tab {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  position: relative;
}
.content-panel .panel-tab::after {
  content: "";
  display: block;
  left: 2rem;
  right: 2rem;
  background: rgba(255, 255, 255, 0.7);
  position: absolute;
  bottom: 0;
  height: 0.4rem;
  border-radius: 0.4rem 0.4rem 0 0;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.content-panel .panel-tab span {
  font-size: 1.7rem;
  font-weight: 700;
  color: #fff;
  opacity: 0.4;
  transition: opacity 0.3s ease;
}
.content-panel .panel-tab[aria-selected=true] span {
  opacity: 1;
}
.content-panel .panel-tab[aria-selected=true]::after {
  opacity: 1;
}
.content-panel .panel-tab-contents {
  overflow-y: auto;
  flex-grow: 1;
  min-height: 0;
  border-radius: 0 0 2rem 2rem;
}
.content-panel .panel-tab-content {
  display: none;
}
.content-panel .panel-tab-content.active {
  display: block;
}

.map-detail-info-section {
  padding: 2rem;
}
.map-detail-info-section:not(:last-child) {
  border-bottom: 0.4rem solid #F0F0F0;
}
.map-detail-info-title {
  display: flex;
  align-items: center;
  gap: 0.7rem;
  font-weight: 700;
  line-height: 1;
  color: var(--text-color-quaternary);
  font-size: 1.7rem;
  margin-bottom: 1.5rem;
}
.map-detail-info-title::before {
  content: "";
  display: block;
  width: 0.6rem;
  height: 0.6rem;
  background: var(--text-color-quaternary);
  border-radius: 50%;
}
.map-detail-info-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.map-detail-info-list li {
  display: flex;
  gap: 0.7rem;
  font-size: 1.5rem;
}
.map-detail-info-list li strong {
  color: var(--text-color-secondary);
  font-weight: 400;
  width: 12rem;
  flex-shrink: 0;
}
.map-detail-info-list li span {
  color: var(--text-color-primary);
  flex: 1;
  padding-left: 1.2rem;
  border-left: 1px solid #E4E4E4;
}

/* 시청각 자료 */
.map-audio-tabs {
  position: sticky;
  top: 0;
  background: #fff;
  z-index: 1;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}
.map-audio-tabs button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #F0F0F0;
  font-size: 1.7rem;
  height: 4.8rem;
  border-bottom: 1px solid #D8D8D8;
  color: #8E8E8E;
}
.map-audio-tabs button[aria-pressed=true] {
  color: var(--color-primary);
  background-color: #fff;
  font-weight: 700;
  border-color: #fff;
}
.map-audio-tabs button:not(:last-child) {
  border-right: 1px solid #D8D8D8;
}

.map-audio-list {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1.5rem;
  padding: 2rem;
}
.map-audio-list .map-audio-item {
  position: relative;
  border: 1px solid #D8D8D8;
  border-radius: 1rem;
  overflow: hidden;
}
.map-audio-list .map-audio-item img {
  display: block;
  aspect-ratio: 1/1;
  object-fit: fill;
  object-position: center;
  width: 100%;
}

@media screen and (max-width: 1240px) {
  .content-panel {
    left: 31rem;
    width: 31rem;
  }
}
@media screen and (max-width: 1024px) {
  .content-panel {
    z-index: 1005;
    left: 0;
    bottom: 0;
    top: 0;
    border-radius: 0%;
    width: 100%;
  }
  .content-panel .panel-header {
    position: relative;
    padding: 1rem;
  }
  .content-panel .panel-title {
    line-height: 2.4rem;
  }
  .content-panel .panel-title strong {
    font-size: 1.7rem;
  }
  .content-panel .panel-back,
  .content-panel .panel-close {
    position: absolute;
    top: 50%;
    transform: translateY(-45%);
  }
  .content-panel .panel-back {
    left: 1rem;
    opacity: 0;
    visibility: hidden;
  }
  .content-panel .panel-close {
    right: 1rem;
  }
  .content-panel .panel-close i {
    background-color: #000;
  }
  .content-panel .panel-tabs {
    height: 4.5rem;
  }
  .content-panel .panel-tabs span {
    font-size: 1.4rem;
  }
  .map-detail-info-title {
    font-size: 1.4rem;
  }
  .map-detail-info-title::before {
    width: 0.4rem;
    height: 0.4rem;
  }
  .map-detail-info-list {
    gap: 1rem;
  }
  .map-detail-info-list li {
    font-size: 1.2rem;
  }
  .map-detail-info-list li strong {
    width: 9.5rem;
  }
  .map-audio-tabs button {
    font-size: 1.4rem;
    height: 3.8rem;
  }
  .map-audio-list {
    gap: 1rem;
  }
  .map-audio-list .map-audio-item {
    border-radius: 0.8rem;
  }
  .map-audio-list .map-audio-item img {
    border-radius: 0.8rem;
  }
}