<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:type" content="website">
    <meta property="og:title" content="해양수산부 무인도서 종합정보제공">
    <meta property="og:description" content="무인도서 정보제공은 섬 이름, 지번, 면적, 육지와의 거리 등 일반 개요와 인문･사회, 지형･지질, 육상 및 해양생물 등 환경･생태계 정보를 제공합니다.">
    
    <meta name="subject" content="무인도서(무인도)">
    <meta name="title" content="해양수산부 무인도서(무인도) 종합정보제공">
    <meta name="description" content="무인도서(무인도) 정보제공은 섬 이름, 지번, 면적, 육지와의 거리 등 일반 개요와 인문･사회, 지형･지질, 육상 및 해양생물 등 환경･생태계 정보를 제공합니다.">
    <meta name="keywords" content="무인도,무인도 정보,무인도 정보조회,무인도서,무인도서 정보관리,무인도서 종합정보시스템,해양수산부">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    
    
    <link rel="manifest" href="site.webmanifest">
    
    <title>해양수산부 무인도서 종합정보제공</title>
    <link rel="stylesheet" as="style" href="./font/pretendard-gov-subset.css" />
    <script src="./lib/gsap/gsap.min.js"></script>
    <script src="./lib/gsap/ScrollTrigger.min.js"></script>
    <script src="./lib/gsap/ScrollToPlugin.min.js"></script>
    <script src="./lib/gsap/ScrollSmoother.js"></script>  <script type="module" src="./assets/js/modulepreload-polyfill.js"></script>
  <link rel="stylesheet" href="./assets/css/main.css">
</head>

<body>
    <style>
        table{
            border-collapse: collapse;
            background: white;
            width: 100%;
            margin: 0 auto;
            position: relative;
        }
        table thead tr{    height: 60px;background: #36304a;}
        table thead th{
            text-align: center;
            font-family: OpenSans-Regular;
            font-size: 18px;
            color: #fff;
            line-height: 1.2;
            font-weight: unset;
        }
        table tbody tr {
            height: 50px;
        }
        table td, table th {
            text-align: center;
            padding: 0 10px;
            white-space: nowrap;
        }
        tbody tr:hover {
            color: #555555;
            background-color: #f5f5f5;
            cursor: pointer;
        }
        tbody tr:nth-child(even) {
            background-color: #f5f5f5;
        }
        
        .link-page{
            margin: 0 auto;
            width: 1400px;
        }
        h1{
            padding-bottom: 2rem;
            text-align: center;
        }
        .search-box {
            width: 100%;
            margin-bottom: 2rem;
            display: flex;
            justify-content: flex-end;
        }
        .search-box input {
            padding: 0.8rem 1rem;
            width: 300px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1.4rem;
        }
        .search-box button {
            margin-left: 1rem;
            padding: 0.8rem 1.5rem;
            background-color: #36304a;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .no-results {
            text-align: center;
            padding: 2rem;
            font-size: 1.6rem;
            color: #555;
            display: none;
        }
    </style>
    <h1>화면목록</h1>
    
    <div class="link-page">
        <div class="search-box">
            <input type="text" id="searchInput" placeholder="검색어를 입력하세요">
            <button id="searchButton">검색</button>
        </div>
        <table>
            <thead>
                <tr>
                    <th>파일</th>
                    <th>페이지명</th>
                    <th>생성일</th>
                    <th>수정일</th>
                    <th>비고</th>
                </tr>
            </thead>
            <tbody id="tableBody">
                <tr>
                    <td><a href="./layout.html" target="_blank">layout.html</a></td>
                    <td>기초구성</td>
                    <td>2025-07-16</td>
                    <td>2025-07-16</td>
                    <td></td>
                </tr>
                <tr>
                    <td><a href="./map.html" target="_blank">map.html</a></td>
                    <td>지도로 보는 무인도서</td>
                    <td>2025-07-08</td>
                    <td>2025-07-08</td>
                    <td></td>
                </tr>
                <tr>
                    <td><a href="./무인도서안내_무인도서정의.html" target="_blank">무인도서안내_무인도서정의.html</a></td>
                    <td>무인도서안내-무인도서정의</td>
                    <td>2025-07-17</td>
                    <td>2025-07-17</td>
                    <td></td>
                </tr>
                <tr>
                    <td><a href="./무인도서안내_무인도서현황.html" target="_blank">무인도서안내_무인도서현황.html</a></td>
                    <td>무인도서안내-무인도서 현황</td>
                    <td>2025-07-16</td>
                    <td>2025-07-16</td>
                    <td></td>
                </tr>
                <tr>
                    <td><a href="./무인도서안내_이용방법.html" target="_blank">무인도서안내_이용방법.html</a></td>
                    <td>무인도서안내-이용방법</td>
                    <td>2025-07-17</td>
                    <td>2025-07-17</td>
                    <td></td>
                </tr>
            </tbody>
        </table>
        <div class="no-results" id="noResults">검색 결과가 없습니다.</div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const searchInput = document.getElementById('searchInput');
            const searchButton = document.getElementById('searchButton');
            const tableBody = document.getElementById('tableBody');
            const noResults = document.getElementById('noResults');
            const rows = tableBody.querySelectorAll('tr');
            
            function performSearch() {
                const searchTerm = searchInput.value.toLowerCase();
                let resultsFound = false;
                
                rows.forEach(row => {
                    const text = row.textContent.toLowerCase();
                    if (text.includes(searchTerm)) {
                        row.style.display = '';
                        resultsFound = true;
                    } else {
                        row.style.display = 'none';
                    }
                });
                
                if (resultsFound) {
                    noResults.style.display = 'none';
                } else {
                    noResults.style.display = 'block';
                }
            }
            
            searchButton.addEventListener('click', performSearch);
            searchInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    performSearch();
                }
            });
        });
    </script>
</body>

</html>