<!-- @pageTitle 무인도서안내-무인도서정의 -->
<!-- @pageCreated 2025-07-17 -->
<!-- @pageUpdated 2025-07-17 -->
<!-- @pageNote  -->

<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:type" content="website">
    <meta property="og:title" content="해양수산부 무인도서 종합정보제공">
    <meta property="og:description" content="무인도서 정보제공은 섬 이름, 지번, 면적, 육지와의 거리 등 일반 개요와 인문･사회, 지형･지질, 육상 및 해양생물 등 환경･생태계 정보를 제공합니다.">
    
    <meta name="subject" content="무인도서(무인도)">
    <meta name="title" content="해양수산부 무인도서(무인도) 종합정보제공">
    <meta name="description" content="무인도서(무인도) 정보제공은 섬 이름, 지번, 면적, 육지와의 거리 등 일반 개요와 인문･사회, 지형･지질, 육상 및 해양생물 등 환경･생태계 정보를 제공합니다.">
    <meta name="keywords" content="무인도,무인도 정보,무인도 정보조회,무인도서,무인도서 정보관리,무인도서 종합정보시스템,해양수산부">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    
    
    <link rel="manifest" href="site.webmanifest">
    
    <title>해양수산부 무인도서 종합정보제공</title>
    <link rel="stylesheet" as="style" href="./font/pretendard-gov-subset.css" />
    <script src="./lib/gsap/gsap.min.js"></script>
    <script src="./lib/gsap/ScrollTrigger.min.js"></script>
    <script src="./lib/gsap/ScrollToPlugin.min.js"></script>
    <script src="./lib/gsap/ScrollSmoother.js"></script>  <script type="module" src="./assets/js/modulepreload-polyfill.js"></script>
  <script type="module" src="./assets/js/index2.js"></script>
  <link rel="stylesheet" href="./assets/css/index.css">
</head>

<body>
    <div id="wrap">
        <header class="header">
            <div class="header-container">
                <h1 class="logo"><a href="/" title="홈 바로가기"></a></h1>
                <nav id="nav">
                    <ul id="gnb" class="gnb">
                        <li class="gnb-lv1"><a href="#" class="current">지도로 보는 무인도서</a>
                            <div class="gnb-submenu"></div>
                        </li>
                        <li class="gnb-lv1"><a href="#">무인도서 안내</a>
                            <div class="gnb-submenu">
                                <ul class="gnb-submenu-list">
                                    <li class="gnb-submenu-item"><a href="#">무인도서 정의</a></li>
                                    <li class="gnb-submenu-item"><a href="#">무인도서 현황</a></li>
                                    <li class="gnb-submenu-item"><a href="#">무인도서 이용방법</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="gnb-lv1"><a href="#">무인도서 자료실</a>
                            <div class="gnb-submenu">
                                <ul class="gnb-submenu-list">
                                    <li class="gnb-submenu-item"><a href="#">무인도서 통계</a></li>
                                    <li class="gnb-submenu-item"><a href="#">무인도서 OpenAPI</a></li>
                                    <li class="gnb-submenu-item"><a href="#">무인도서 홍보</a></li>
                                </ul>
                            </div>
        
                        </li>
                        <li class="gnb-lv1"><a href="#">무인도서 커뮤니티</a>
                            <div class="gnb-submenu">
                                <ul class="gnb-submenu-list">
                                    <li class="gnb-submenu-item"><a href="#">공지사항</a></li>
                                    <li class="gnb-submenu-item"><a href="#">FAQ</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </nav>
                <div class="header-right">
                    <button type="button" class="mobile-btn-menu" title="메뉴 열기">
                        <span class="mobile-btn-menu__line">
                            <span class="line"></span>
                            <span class="line"></span>
                            <span class="line"></span>
                        </span>
                    </button>
                </div>
            </div>
            <div class="header-bg"></div>
        </header>
        <div id="contentsWrap">
            <div class="sublayout" data-page="islands-as">
                <div class="sublayout__header">
                    <ol class="sublayout__breadcrumb">
                        <li class="first">
                            <a href="#" title="홈으로 이동"><span>홈</span></a>
                        </li>
                        <li><a href="#"><span>무인도서 안내</span></a></li>
                        <li><strong title="현재 페이지">무인도서 정의</strong></li>
                    </ol>
                    <div class="sublayout__page">무인도서 정의</div>
                    <div class="sublayout__desc">무인도서의 의미와 가치에 대해 안내합니다.</div>
                    <div class="image-background">
                        <img src="./assets/images/bg1.png" alt="">
                    </div>
                </div>
                <!-- /sublayout__header -->

                <div class="sublayout__body">
                    
                    <div class="sublayout__content">
                        <div class="island-as-grid islands-as-grid-1">
                            <div class="sublayout__title"><span>무인도서의 <em class="point"><b>의미</b></em></span></div>
                            <div class="container">
                                <div class="island-as-card islands-as-grid-1-1">
                                    <div class="thumb"><img src="./assets/images/as-thumb-1.png" alt=""></div>
                                    <div class="details">
                                        <strong>무인도서의 보전 및 관리에 관한 법률</strong>
                                        <p>
                                            이 법은 무인도서와 그 주변해역의 보전 및 관리에 관하여 필요한 사항을 정함으로써<br>
                                            무인도서와 그 주변해역을 체계적을 관리하여 공공 복리의 증진에 이바지함을 목적으로 한다.<br>
                                            <span>- 무인도서의 보전 및 관리에 관한 법률 제1조 -</span>
                                        </p>
                                    </div>
                                    <div class="object"><img src="./assets/images/as-obj-1.png" alt=""></div>
                                </div>
                                <div class="island-as-card reverse islands-as-grid-1-2">
                                    <div class="thumb"><img src="./assets/images/as-thumb-2.png" alt=""></div>
                                    <div class="details">
                                        <strong>무인도서란?</strong>
                                        <p>
                                            바다로 둘러싸여 있고 만조 시에 해수면 위로 드러나는 자연적으로 형성된 땅으로<br>
                                            사람이 거주 (정착하여 지속적으로 경제활동을 하는 것을 말한다. 이하 같다<br>
                                            하지 아니하는 곳을 말한다. 다만, 등대관리 등 대통령령으로 정하는 사유로 인하여<br>
                                            제한적 지역에 한하여 사람이 거주하는 도시는 무인도서로 본다.
                                        </p>
                                    </div>
                                    <div class="object"><img src="./assets/images/as-obj-2.png" alt=""></div>
                                </div>
                                <div class="island-as-card islands-as-grid-1-3">
                                    <div class="thumb"><img src="./assets/images/as-thumb-3.png" alt=""></div>
                                    <div class="details">
                                        <strong>주변해역이란?</strong>
                                        <p>
                                            무인도서의 만조수위선으로부터 <br>
                                            거리가 1킬로미터 이내의 바다를 말한다 <br>
                                            <span>- 만조수위선 : 밀물 때 해면이 가장 높아진 상태에서 해면과 육지의 경계선한다. -</span>
                                        </p>
                                    </div>
                                    <div class="object"><img src="./assets/images/as-obj-3.png" alt=""></div>
                                </div>
                            </div>
                        </div>
                        <!-- //island-as-grid-1 -->

                        <div class="island-as-grid islands-as-grid-2">
                            <div class="sublayout__title"><span>무인도서의 <em class="point"><b>가치</b></em></span></div>
                            <div class="container">
                                <div class="island-as-card2 islands-as-grid-2-1">
                                    <div class="thumb-list">
                                        <span class="img"><img src="./assets/images/as-thumb-4.png" alt=""></span>
                                        <span class="img"><img src="./assets/images/as-thumb-5.png" alt=""></span>
                                    </div>
                                    <div class="details">
                                        <div class="subject">무인도서의 가치</div>
                                        <div class="desc">
                                            무인도서는 해양생태계의 보고로서 원시적 해양 생태체험 및 생태교육의 장(場)으로서 <br>
                                            무궁무진한 활용가치가 있습니다.
                                        </div>
                                    </div>
                                </div>
                                <div class="island-as-card2 islands-as-grid-2-2">
                                    <div class="thumb-list">
                                        <span class="img"><img src="./assets/images/as-thumb-6.png" alt=""></span>
                                        <span class="img"><img src="./assets/images/as-thumb-7.png" alt=""></span>
                                    </div>
                                    <div class="details">
                                        <div class="subject">해양관광레저의 메카</div>
                                        <div class="desc">
                                            해양레저산업에 대한 관심급중으로 천혜의 자연환경을 갖춘 무인도서는 해양관광레저의<br>
                                            메카로서 그 미래가치가 무한합니다. 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- //island-as-grid-2 -->

                        <div class="island-as-grid islands-as-grid-3">
                            <div class="sublayout__title"><span>무인도서 <em class="point"><b>자세히 알아보기</b></em></span></div>
                            <div class="container">
                                <div class="island-as-card3 islands-as-grid-3-1">
                                    <div class="subject">무인도서 백서</div>
                                    <div class="year">2021년</div>
                                    <div class="btn-group">
                                        <button class="btn btn-round">PDF 다운로드 <i class="icon-download"></i></button>
                                        <button class="btn btn-round" onClick="callPopup()">팝업 보기 <i class="icon-arrow-right"></i></button>
                                    </div>
                                </div>
                                <div class="island-as-card4 islands-as-grid-3-2">
                                    <div class="subject">무인도서 100선</div>
                                    <div class="thumb">
                                        <img src="./assets/images/as-img-2.png" aria-hidden="true">
                                        <span class="count">+100</span>
                                    </div>
                                    <div class="btn-group">
                                        <button class="btn btn-round">PDF 다운로드 <i class="icon-download"></i></button>
                                        <button class="btn btn-round">팝업 보기 <i class="icon-arrow-right"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- //island-as-grid-3 -->

                    </div>
                    <!-- //sublayout__content -->

                </div>
                <!-- //sublayout__body -->
            </div>
            <!-- //sublayout -->
        </div>
        <!-- //contentsWrap -->
        <footer id="footer" class="footer">
            <div class="footer-link">
                <div class="container">
                    <a href="#" target="_blank" class="link" title="새창 열림">
                        <span>토지이음 홈페이지</span>
                        <i class="ico-blank"></i>
                    </a>
                </div>
            </div>
            <div class="footer-content">
                <div class="container">
                    <h2 class="logo">
                        <span class="visually-hidden">해양수산부</span>
                    </h2>
                    <div class="ft-info">
                        <div class="addr">(30110) 세종특별자치시 다솜2로 94(어진동) 정부세종청사 5동 해양수산부 </div>
                        <div class="tel">
                            <strong>대표전화</strong>
                            <span><a href="tel:044-200-5355">044-200-5355</a> (해양수산부 해양영토과)</span>
                        </div>
                        <div class="mail">
                            <strong>시스템 관련문의</strong>
                            <span><a href="mailto:kjk@korea.kr">kjk@korea.kr</a></span>
                        </div>
                    </div>
        
                    <div class="ft-links">
                        <div class="ft-links-inner">
                            <a href="#" target="_blank" class="bold">개인정보처리방침</a>
                            <a href="#" target="_blank" class="bold">이메일무단수집거부</a>
                            <a href="#" target="_blank" class="bold">저작권보호 및 정책</a>
                        </div>
                        <div class="copyright">
                            <p> Ministry of the Oceans and Fisheries. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- 공통 모달: 중앙정렬, dim처리, 닫기버튼, 내용영역만 바꿔쓰면 됨 -->
        <div class="modal-wrap">
            <div class="modal-bg"></div>
            <div class="modal-content" role="dialog" aria-modal="true" tabindex="-1">
                <div class="modal-header">
                    <h3 id="modalTitle">제목</h3>
                    <button type="button" class="btn-close" aria-label="닫기"><i class="svg-icon ico-close2"></i></button>
                </div>
                <div class="modal-body">
                    <div class="modal-inner">
                        <!-- 여기에 동적으로 내용 삽입 -->
                        바다로 둘러싸여 있고 만조 시에 해수면 위로 드러나는 자연적으로 형성된 땅으로<br>
                        사람이 거주 (정착하여 지속적으로 경제활동을 하는 것을 말한다. 이하 같다)<br>
                        하지 아니하는 곳을 말한다. 다만, 등대관리 등 대통령령으로 정하는 사유로 인하여<br>
                        제한적 지역에 한하여 사람이 거주하는 도시는 무인도서로 본다.
                        바다로 둘러싸여 있고 만조 시에 해수면 위로 드러나는 자연적으로 형성된 땅으로<br>
                        사람이 거주 (정착하여 지속적으로 경제활동을 하는 것을 말한다. 이하 같다)<br>
                        하지 아니하는 곳을 말한다. 다만, 등대관리 등 대통령령으로 정하는 사유로 인하여<br>
                        제한적 지역에 한하여 사람이 거주하는 도시는 무인도서로 본다.바다로 둘러싸여 있고 만조 시에 해수면 위로 드러나는 자연적으로 형성된 땅으로<br>
                        사람이 거주 (정착하여 지속적으로 경제활동을 하는 것을 말한다. 이하 같다)<br>
                        하지 아니하는 곳을 말한다. 다만, 등대관리 등 대통령령으로 정하는 사유로 인하여<br>
                        제한적 지역에 한하여 사람이 거주하는 도시는 무인도서로 본다.바다로 둘러싸여 있고 만조 시에 해수면 위로 드러나는 자연적으로 형성된 땅으로<br>
                        사람이 거주 (정착하여 지속적으로 경제활동을 하는 것을 말한다. 이하 같다)<br>
                        하지 아니하는 곳을 말한다. 다만, 등대관리 등 대통령령으로 정하는 사유로 인하여<br>
                        제한적 지역에 한하여 사람이 거주하는 도시는 무인도서로 본다.바다로 둘러싸여 있고 만조 시에 해수면 위로 드러나는 자연적으로 형성된 땅으로<br>
                        사람이 거주 (정착하여 지속적으로 경제활동을 하는 것을 말한다. 이하 같다)<br>
                        하지 아니하는 곳을 말한다. 다만, 등대관리 등 대통령령으로 정하는 사유로 인하여<br>
                        제한적 지역에 한하여 사람이 거주하는 도시는 무인도서로 본다.바다로 둘러싸여 있고 만조 시에 해수면 위로 드러나는 자연적으로 형성된 땅으로<br>
                        사람이 거주 (정착하여 지속적으로 경제활동을 하는 것을 말한다. 이하 같다)<br>
                        하지 아니하는 곳을 말한다. 다만, 등대관리 등 대통령령으로 정하는 사유로 인하여<br>
                        제한적 지역에 한하여 사람이 거주하는 도시는 무인도서로 본다.바다로 둘러싸여 있고 만조 시에 해수면 위로 드러나는 자연적으로 형성된 땅으로<br>
                        사람이 거주 (정착하여 지속적으로 경제활동을 하는 것을 말한다. 이하 같다)<br>
                        하지 아니하는 곳을 말한다. 다만, 등대관리 등 대통령령으로 정하는 사유로 인하여<br>
                        제한적 지역에 한하여 사람이 거주하는 도시는 무인도서로 본다.바다로 둘러싸여 있고 만조 시에 해수면 위로 드러나는 자연적으로 형성된 땅으로<br>
                        사람이 거주 (정착하여 지속적으로 경제활동을 하는 것을 말한다. 이하 같다)<br>
                        하지 아니하는 곳을 말한다. 다만, 등대관리 등 대통령령으로 정하는 사유로 인하여<br>
                        제한적 지역에 한하여 사람이 거주하는 도시는 무인도서로 본다.바다로 둘러싸여 있고 만조 시에 해수면 위로 드러나는 자연적으로 형성된 땅으로<br>
                        사람이 거주 (정착하여 지속적으로 경제활동을 하는 것을 말한다. 이하 같다)<br>
                        하지 아니하는 곳을 말한다. 다만, 등대관리 등 대통령령으로 정하는 사유로 인하여<br>
                        제한적 지역에 한하여 사람이 거주하는 도시는 무인도서로 본다.바다로 둘러싸여 있고 만조 시에 해수면 위로 드러나는 자연적으로 형성된 땅으로<br>
                        사람이 거주 (정착하여 지속적으로 경제활동을 하는 것을 말한다. 이하 같다)<br>
                        하지 아니하는 곳을 말한다. 다만, 등대관리 등 대통령령으로 정하는 사유로 인하여<br>
                        제한적 지역에 한하여 사람이 거주하는 도시는 무인도서로 본다.바다로 둘러싸여 있고 만조 시에 해수면 위로 드러나는 자연적으로 형성된 땅으로<br>
                        사람이 거주 (정착하여 지속적으로 경제활동을 하는 것을 말한다. 이하 같다)<br>
                        하지 아니하는 곳을 말한다. 다만, 등대관리 등 대통령령으로 정하는 사유로 인하여<br>
                        제한적 지역에 한하여 사람이 거주하는 도시는 무인도서로 본다.
                    </div>
                </div>
            </div>
        </div>
        <script>
        // 공통 모달 스크립트
        // showModal({ title: '무인도서 백서', content: '여기에 내용' })

        function callPopup(){
            showModal({title: '무인도서 백서', content: '여기에 내용'});
        }

        window.showModal = function({title, content}) {
            const modal = document.querySelector('.modal-wrap');
            modal.style.display = 'flex';
            modal.querySelector('#modalTitle').textContent = title || '';
            modal.querySelector('.modal-inner').innerHTML = content || '';
            document.body.style.overflow = 'hidden';
            setTimeout(()=>{ modal.querySelector('.modal-content').focus(); }, 10);
        }
        window.hideModal = function() {
            const modal = document.querySelector('.modal-wrap');
            modal.style.display = 'none';
            document.body.style.overflow = '';
        }
        document.addEventListener('DOMContentLoaded', ()=>{
            const modal = document.querySelector('.modal-wrap');
            if(!modal) return;
            modal.querySelector('.btn-close').addEventListener('click', hideModal);
            modal.querySelector('.modal-bg').addEventListener('click', hideModal);
            // ESC로 닫기
            modal.addEventListener('keydown', e=>{
                if(e.key === 'Escape') hideModal();
            });
        });
        </script>
    </div>

    <script>
        gsap.registerPlugin(ScrollTrigger, ScrollToPlugin, ScrollSmoother);
    </script>
</body>
</html>